{
"metaData": {
	"scopeDefaults": [
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ]
	],
	"previewCamPos": {},
	"previewCamZoom": 5.230445,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 50,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": [
		"/media/quio/HDD/GitHub/TroyTD/android/assets/particles/assets/white_pixel.png"
	]
},
"emitters": [
	{
		"name": "default_emitter",
		"modules": [
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -982.80035,
				"y": -1873.5166,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 0.4898587
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 9,
				"x": 294.19965,
				"y": -1921.5166,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 9
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 10,
				"x": -429.80035,
				"y": -2276.5166,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 10,
						"min": 0,
						"max": 7.5,
						"distributed": false
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 11,
				"x": -1.800354,
				"y": -1697.5166,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 11,
						"regionName": "white_pixel"
					}
				},
				"filePath": "/media/quio/HDD/GitHub/TroyTD/android/assets/particles/assets/white_pixel.png",
				"regionName": "white_pixel"
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 12,
				"x": -223.63202,
				"y": -1558.791,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 12,
						"delay": 0,
						"duration": 0.5,
						"rate": 1000
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 13,
				"x": -365.80035,
				"y": -2037.5166,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 13,
						"min": 0,
						"max": 360,
						"distributed": false
					}
				}
			},
			{
				"class": "RadToCartModuleWrapper",
				"id": 14,
				"x": -45.800354,
				"y": -1974.5166,
				"module": {
					"data": {
						"class": "RadToCartModule",
						"index": 14
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 15,
				"x": -614.4324,
				"y": -1567.3076,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 15,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": true
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 16,
				"x": -6.800354,
				"y": -2202.5166,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 16,
						"points": [
							{
								"r": 1,
								"g": 0.26666668,
								"b": 0.101960786,
								"pos": 0
							}
						]
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 17,
				"x": -233,
				"y": -1753,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 17,
						"value": 0.5
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 15,
				"moduleTo": 12,
				"slotTo": 3
			},
			{
				"moduleFrom": 11,
				"moduleTo": 9,
				"slotTo": 2
			},
			{
				"moduleFrom": 14,
				"moduleTo": 9,
				"slotTo": 14
			},
			{
				"moduleFrom": 13,
				"moduleTo": 14
			},
			{
				"moduleFrom": 8,
				"moduleTo": 9,
				"slotTo": 13
			},
			{
				"moduleFrom": 10,
				"moduleTo": 14,
				"slotTo": 1
			},
			{
				"moduleFrom": 16,
				"moduleTo": 9,
				"slotTo": 9
			},
			{
				"moduleFrom": 13,
				"moduleTo": 9,
				"slotTo": 7
			},
			{
				"moduleFrom": 17,
				"moduleTo": 9,
				"slotTo": 4
			}
		],
		"groups": [
			{
				"text": "Emitter",
				"modules": [ 12, 15 ],
				"color": -1.3926823E38
			}
		]
	}
]
}