info face="Montserrat-Bold(7)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=156 base=123 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold(7)_0.png"
page id=1 file="Montserrat-Bold(7)_1.png"
page id=2 file="Montserrat-Bold(7)_2.png"
page id=3 file="Montserrat-Bold(7)_3.png"
page id=4 file="Montserrat-Bold(7)_4.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=123  xadvance=0    page=4    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0
char id=33    x=480  y=205  width=23   height=91   xoffset=8    yoffset=33   xadvance=41   page=3    chnl=0
char id=34    x=0    y=470  width=37   height=34   xoffset=8    yoffset=34   xadvance=55   page=4    chnl=0
char id=35    x=70   y=192  width=86   height=92   xoffset=4    yoffset=32   xadvance=96   page=3    chnl=0
char id=36    x=169  y=240  width=70   height=105  xoffset=4    yoffset=27   xadvance=81   page=1    chnl=0
char id=37    x=357  y=192  width=88   height=91   xoffset=7    yoffset=33   xadvance=104  page=3    chnl=0
char id=38    x=214  y=405  width=81   height=95   xoffset=5    yoffset=32   xadvance=89   page=2    chnl=0
char id=39    x=455  y=454  width=15   height=34   xoffset=8    yoffset=34   xadvance=33   page=4    chnl=0
char id=40    x=146  y=123  width=38   height=113  xoffset=5    yoffset=26   xadvance=47   page=1    chnl=0
char id=41    x=186  y=123  width=39   height=113  xoffset=1    yoffset=26   xadvance=46   page=1    chnl=0
char id=42    x=285  y=454  width=45   height=43   xoffset=6    yoffset=34   xadvance=58   page=4    chnl=0
char id=43    x=203  y=423  width=62   height=62   xoffset=5    yoffset=47   xadvance=74   page=4    chnl=0
char id=44    x=472  y=454  width=25   height=34   xoffset=5    yoffset=102  xadvance=38   page=4    chnl=0
char id=45    x=402  y=470  width=46   height=17   xoffset=8    yoffset=76   xadvance=64   page=4    chnl=0
char id=46    x=331  y=470  width=23   height=23   xoffset=6    yoffset=101  xadvance=37   page=4    chnl=0
char id=47    x=256  y=2    width=73   height=118  xoffset=2    yoffset=19   xadvance=79   page=1    chnl=0
char id=48    x=392  y=2    width=74   height=93   xoffset=6    yoffset=31   xadvance=88   page=3    chnl=0
char id=49    x=460  y=286  width=37   height=90   xoffset=3    yoffset=34   xadvance=52   page=3    chnl=0
char id=50    x=290  y=192  width=65   height=91   xoffset=4    yoffset=32   xadvance=77   page=3    chnl=0
char id=51    x=310  y=378  width=64   height=90   xoffset=4    yoffset=34   xadvance=76   page=3    chnl=0
char id=52    x=376  y=378  width=65   height=90   xoffset=4    yoffset=33   xadvance=75   page=3    chnl=0
char id=53    x=2    y=2    width=64   height=90   xoffset=5    yoffset=34   xadvance=76   page=4    chnl=0
char id=54    x=423  y=97   width=67   height=92   xoffset=6    yoffset=32   xadvance=81   page=3    chnl=0
char id=55    x=68   y=2    width=65   height=90   xoffset=5    yoffset=34   xadvance=74   page=4    chnl=0
char id=56    x=0    y=192  width=68   height=92   xoffset=6    yoffset=32   xadvance=82   page=3    chnl=0
char id=57    x=323  y=2    width=67   height=93   xoffset=6    yoffset=31   xadvance=81   page=3    chnl=0
char id=58    x=267  y=423  width=23   height=56   xoffset=8    yoffset=68   xadvance=41   page=4    chnl=0
char id=59    x=468  y=2    width=25   height=68   xoffset=7    yoffset=68   xadvance=41   page=4    chnl=0
char id=60    x=443  y=378  width=62   height=77   xoffset=4    yoffset=34   xadvance=76   page=4    chnl=0
char id=61    x=0    y=454  width=62   height=48   xoffset=5    yoffset=54   xadvance=74   page=4    chnl=0
char id=62    x=326  y=185  width=62   height=77   xoffset=8    yoffset=34   xadvance=76   page=4    chnl=0
char id=63    x=441  y=405  width=57   height=93   xoffset=3    yoffset=31   xadvance=67   page=3    chnl=0
char id=64    x=0    y=350  width=102  height=102  xoffset=5    yoffset=36   xadvance=114  page=1    chnl=0
char id=65    x=0    y=286  width=97   height=90   xoffset=-2   yoffset=34   xadvance=95   page=3    chnl=0
char id=66    x=264  y=2    width=72   height=89   xoffset=10   yoffset=34   xadvance=89   page=4    chnl=0
char id=67    x=2    y=2    width=85   height=93   xoffset=5    yoffset=31   xadvance=94   page=3    chnl=0
char id=68    x=338  y=2    width=81   height=89   xoffset=10   yoffset=34   xadvance=98   page=4    chnl=0
char id=69    x=99   y=286  width=66   height=90   xoffset=10   yoffset=33   xadvance=84   page=3    chnl=0
char id=70    x=167  y=286  width=62   height=90   xoffset=10   yoffset=33   xadvance=78   page=3    chnl=0
char id=71    x=242  y=97   width=83   height=92   xoffset=5    yoffset=32   xadvance=96   page=3    chnl=0
char id=72    x=421  y=2    width=76   height=89   xoffset=10   yoffset=34   xadvance=98   page=4    chnl=0
char id=73    x=483  y=2    width=20   height=89   xoffset=10   yoffset=34   xadvance=42   page=4    chnl=0
char id=74    x=447  y=192  width=58   height=90   xoffset=2    yoffset=34   xadvance=71   page=3    chnl=0
char id=75    x=0    y=94   width=79   height=89   xoffset=10   yoffset=34   xadvance=91   page=4    chnl=0
char id=76    x=231  y=286  width=58   height=90   xoffset=10   yoffset=33   xadvance=73   page=3    chnl=0
char id=77    x=81   y=94   width=100  height=89   xoffset=10   yoffset=34   xadvance=122  page=4    chnl=0
char id=78    x=183  y=94   width=83   height=89   xoffset=10   yoffset=34   xadvance=105  page=4    chnl=0
char id=79    x=327  y=97   width=94   height=92   xoffset=5    yoffset=32   xadvance=106  page=3    chnl=0
char id=80    x=268  y=94   width=71   height=89   xoffset=10   yoffset=34   xadvance=87   page=4    chnl=0
char id=81    x=0    y=240  width=102  height=108  xoffset=5    yoffset=32   xadvance=106  page=1    chnl=0
char id=82    x=291  y=286  width=78   height=90   xoffset=10   yoffset=33   xadvance=92   page=3    chnl=0
char id=83    x=89   y=2    width=71   height=93   xoffset=3    yoffset=31   xadvance=81   page=3    chnl=0
char id=84    x=434  y=94   width=71   height=89   xoffset=3    yoffset=34   xadvance=79   page=4    chnl=0
char id=85    x=158  y=192  width=77   height=91   xoffset=9    yoffset=33   xadvance=97   page=3    chnl=0
char id=86    x=0    y=378  width=90   height=90   xoffset=-2   yoffset=33   xadvance=88   page=3    chnl=0
char id=87    x=92   y=378  width=132  height=90   xoffset=-2   yoffset=33   xadvance=130  page=3    chnl=0
char id=88    x=0    y=185  width=87   height=89   xoffset=0    yoffset=34   xadvance=89   page=4    chnl=0
char id=89    x=226  y=378  width=82   height=90   xoffset=-2   yoffset=33   xadvance=80   page=3    chnl=0
char id=90    x=89   y=185  width=75   height=89   xoffset=5    yoffset=34   xadvance=87   page=4    chnl=0
char id=91    x=76   y=123  width=33   height=114  xoffset=9    yoffset=26   xadvance=48   page=1    chnl=0
char id=92    x=143  y=306  width=67   height=97   xoffset=2    yoffset=26   xadvance=73   page=2    chnl=0
char id=93    x=111  y=123  width=33   height=114  xoffset=4    yoffset=26   xadvance=48   page=1    chnl=0
char id=94    x=193  y=470  width=58   height=23   xoffset=1    yoffset=1    xadvance=62   page=4    chnl=0
char id=95    x=362  y=423  width=75   height=11   xoffset=8    yoffset=129  xadvance=93   page=4    chnl=0
char id=96    x=253  y=470  width=37   height=23   xoffset=5    yoffset=2    xadvance=49   page=4    chnl=0
char id=97    x=182  y=276  width=63   height=71   xoffset=4    yoffset=53   xadvance=76   page=4    chnl=0
char id=98    x=212  y=306  width=71   height=96   xoffset=8    yoffset=28   xadvance=85   page=2    chnl=0
char id=99    x=247  y=276  width=67   height=71   xoffset=4    yoffset=53   xadvance=75   page=4    chnl=0
char id=100   x=285  y=306  width=71   height=96   xoffset=4    yoffset=28   xadvance=85   page=2    chnl=0
char id=101   x=0    y=276  width=69   height=72   xoffset=4    yoffset=52   xadvance=79   page=4    chnl=0
char id=102   x=67   y=205  width=51   height=98   xoffset=4    yoffset=26   xadvance=52   page=2    chnl=0
char id=103   x=0    y=306  width=71   height=97   xoffset=4    yoffset=53   xadvance=85   page=2    chnl=0
char id=104   x=435  y=306  width=65   height=95   xoffset=8    yoffset=28   xadvance=82   page=2    chnl=0
char id=105   x=473  y=123  width=23   height=97   xoffset=6    yoffset=26   xadvance=37   page=2    chnl=0
char id=106   x=159  y=2    width=45   height=124  xoffset=-9   yoffset=26   xadvance=44   page=0    chnl=0
char id=107   x=0    y=405  width=66   height=95   xoffset=8    yoffset=28   xadvance=76   page=2    chnl=0
char id=108   x=473  y=2    width=20   height=95   xoffset=8    yoffset=28   xadvance=37   page=2    chnl=0
char id=109   x=64   y=350  width=109  height=70   xoffset=8    yoffset=53   xadvance=126  page=4    chnl=0
char id=110   x=175  y=350  width=65   height=70   xoffset=8    yoffset=53   xadvance=82   page=4    chnl=0
char id=111   x=316  y=276  width=73   height=71   xoffset=4    yoffset=53   xadvance=83   page=4    chnl=0
char id=112   x=68   y=405  width=71   height=95   xoffset=8    yoffset=53   xadvance=85   page=2    chnl=0
char id=113   x=141  y=405  width=71   height=95   xoffset=4    yoffset=53   xadvance=85   page=2    chnl=0
char id=114   x=451  y=276  width=40   height=70   xoffset=8    yoffset=53   xadvance=53   page=4    chnl=0
char id=115   x=391  y=276  width=58   height=71   xoffset=2    yoffset=53   xadvance=67   page=4    chnl=0
char id=116   x=237  y=192  width=51   height=91   xoffset=4    yoffset=33   xadvance=57   page=3    chnl=0
char id=117   x=242  y=350  width=65   height=70   xoffset=7    yoffset=54   xadvance=81   page=4    chnl=0
char id=118   x=309  y=350  width=75   height=69   xoffset=-1   yoffset=54   xadvance=75   page=4    chnl=0
char id=119   x=386  y=350  width=113  height=69   xoffset=0    yoffset=54   xadvance=115  page=4    chnl=0
char id=120   x=0    y=423  width=73   height=69   xoffset=0    yoffset=54   xadvance=75   page=4    chnl=0
char id=121   x=358  y=306  width=75   height=96   xoffset=-1   yoffset=54   xadvance=76   page=2    chnl=0
char id=122   x=75   y=423  width=60   height=69   xoffset=4    yoffset=54   xadvance=71   page=4    chnl=0
char id=123   x=0    y=123  width=36   height=115  xoffset=4    yoffset=26   xadvance=47   page=1    chnl=0
char id=124   x=479  y=133  width=16   height=118  xoffset=9    yoffset=24   xadvance=36   page=1    chnl=0
char id=125   x=38   y=123  width=36   height=115  xoffset=5    yoffset=26   xadvance=47   page=1    chnl=0
char id=126   x=103  y=470  width=63   height=27   xoffset=1    yoffset=61   xadvance=68   page=4    chnl=0
char id=161   x=470  y=104  width=23   height=92   xoffset=8    yoffset=31   xadvance=41   page=3    chnl=0
char id=162   x=402  y=104  width=66   height=99   xoffset=5    yoffset=39   xadvance=76   page=2    chnl=0
char id=163   x=297  y=405  width=67   height=95   xoffset=6    yoffset=28   xadvance=80   page=2    chnl=0
char id=164   x=239  y=185  width=85   height=86   xoffset=5    yoffset=40   xadvance=97   page=4    chnl=0
char id=165   x=371  y=286  width=87   height=90   xoffset=3    yoffset=34   xadvance=95   page=3    chnl=0
char id=166   x=485  y=240  width=17   height=99   xoffset=9    yoffset=27   xadvance=37   page=2    chnl=0
char id=167   x=326  y=123  width=68   height=112  xoffset=5    yoffset=28   xadvance=80   page=1    chnl=0
char id=168   x=356  y=470  width=44   height=19   xoffset=11   yoffset=25   xadvance=68   page=4    chnl=0
char id=169   x=148  y=97   width=92   height=93   xoffset=6    yoffset=32   xadvance=106  page=3    chnl=0
char id=170   x=39   y=470  width=30   height=33   xoffset=6    yoffset=32   xadvance=46   page=4    chnl=0
char id=171   x=131  y=454  width=64   height=47   xoffset=5    yoffset=68   xadvance=77   page=4    chnl=0
char id=172   x=197  y=454  width=86   height=46   xoffset=7    yoffset=66   xadvance=105  page=4    chnl=0
char id=174   x=229  y=2    width=92   height=93   xoffset=6    yoffset=32   xadvance=106  page=3    chnl=0
char id=175   x=450  y=470  width=43   height=15   xoffset=6    yoffset=35   xadvance=57   page=4    chnl=0
char id=176   x=332  y=454  width=43   height=42   xoffset=5    yoffset=31   xadvance=55   page=4    chnl=0
char id=177   x=390  y=185  width=62   height=72   xoffset=5    yoffset=40   xadvance=74   page=4    chnl=0
char id=178   x=292  y=423  width=42   height=55   xoffset=6    yoffset=32   xadvance=56   page=4    chnl=0
char id=179   x=454  y=185  width=41   height=56   xoffset=5    yoffset=34   xadvance=56   page=4    chnl=0
char id=180   x=292  y=470  width=37   height=23   xoffset=5    yoffset=1    xadvance=49   page=4    chnl=0
char id=181   x=162  y=2    width=65   height=93   xoffset=9    yoffset=54   xadvance=83   page=3    chnl=0
char id=182   x=396  y=123  width=75   height=112  xoffset=3    yoffset=25   xadvance=91   page=1    chnl=0
char id=183   x=168  y=470  width=23   height=23   xoffset=7    yoffset=71   xadvance=39   page=4    chnl=0
char id=184   x=71   y=470  width=30   height=30   xoffset=0    yoffset=123  xadvance=36   page=4    chnl=0
char id=185   x=336  y=423  width=24   height=55   xoffset=4    yoffset=34   xadvance=38   page=4    chnl=0
char id=186   x=377  y=454  width=38   height=36   xoffset=5    yoffset=31   xadvance=50   page=4    chnl=0
char id=187   x=64   y=454  width=65   height=47   xoffset=6    yoffset=68   xadvance=77   page=4    chnl=0
char id=188   x=378  y=205  width=100  height=98   xoffset=4    yoffset=26   xadvance=110  page=2    chnl=0
char id=189   x=274  y=205  width=102  height=98   xoffset=4    yoffset=26   xadvance=113  page=2    chnl=0
char id=190   x=166  y=205  width=106  height=98   xoffset=3    yoffset=26   xadvance=115  page=2    chnl=0
char id=191   x=0    y=97   width=57   height=93   xoffset=6    yoffset=31   xadvance=68   page=3    chnl=0
char id=192   x=158  y=133  width=97   height=122  xoffset=-2   yoffset=2    xadvance=95   page=0    chnl=0
char id=193   x=206  y=2    width=97   height=123  xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0
char id=194   x=0    y=382  width=97   height=119  xoffset=-2   yoffset=5    xadvance=95   page=0    chnl=0
char id=195   x=236  y=258  width=97   height=120  xoffset=-2   yoffset=4    xadvance=95   page=0    chnl=0
char id=196   x=99   y=382  width=98   height=119  xoffset=-2   yoffset=5    xadvance=95   page=0    chnl=0
char id=197   x=227  y=123  width=97   height=113  xoffset=-2   yoffset=11   xadvance=95   page=1    chnl=0
char id=198   x=135  y=2    width=127  height=90   xoffset=-3   yoffset=33   xadvance=131  page=4    chnl=0
char id=199   x=257  y=133  width=84   height=122  xoffset=5    yoffset=31   xadvance=94   page=0    chnl=0
char id=200   x=343  y=133  width=66   height=122  xoffset=10   yoffset=1    xadvance=84   page=0    chnl=0
char id=201   x=411  y=133  width=66   height=122  xoffset=10   yoffset=1    xadvance=84   page=0    chnl=0
char id=202   x=431  y=258  width=66   height=119  xoffset=10   yoffset=4    xadvance=84   page=0    chnl=0
char id=203   x=436  y=382  width=66   height=118  xoffset=10   yoffset=5    xadvance=84   page=1    chnl=0
char id=204   x=0    y=258  width=37   height=122  xoffset=-6   yoffset=1    xadvance=42   page=0    chnl=0
char id=205   x=39   y=258  width=38   height=122  xoffset=10   yoffset=1    xadvance=42   page=0    chnl=0
char id=206   x=199  y=382  width=54   height=119  xoffset=-7   yoffset=4    xadvance=42   page=0    chnl=0
char id=207   x=331  y=2    width=44   height=118  xoffset=-2   yoffset=5    xadvance=42   page=1    chnl=0
char id=208   x=341  y=94   width=91   height=89   xoffset=2    yoffset=34   xadvance=100  page=4    chnl=0
char id=209   x=255  y=382  width=83   height=119  xoffset=10   yoffset=4    xadvance=105  page=0    chnl=0
char id=210   x=305  y=2    width=94   height=123  xoffset=5    yoffset=1    xadvance=106  page=0    chnl=0
char id=211   x=401  y=2    width=94   height=123  xoffset=5    yoffset=1    xadvance=106  page=0    chnl=0
char id=212   x=340  y=382  width=94   height=119  xoffset=5    yoffset=5    xadvance=106  page=0    chnl=0
char id=213   x=335  y=258  width=94   height=120  xoffset=5    yoffset=4    xadvance=106  page=0    chnl=0
char id=214   x=2    y=2    width=94   height=119  xoffset=5    yoffset=5    xadvance=106  page=1    chnl=0
char id=215   x=137  y=423  width=64   height=65   xoffset=5    yoffset=44   xadvance=75   page=4    chnl=0
char id=216   x=377  y=2    width=94   height=118  xoffset=5    yoffset=20   xadvance=106  page=1    chnl=0
char id=217   x=0    y=133  width=77   height=123  xoffset=9    yoffset=1    xadvance=97   page=0    chnl=0
char id=218   x=79   y=133  width=77   height=123  xoffset=9    yoffset=1    xadvance=97   page=0    chnl=0
char id=219   x=98   y=2    width=77   height=119  xoffset=9    yoffset=5    xadvance=97   page=1    chnl=0
char id=220   x=177  y=2    width=77   height=119  xoffset=9    yoffset=5    xadvance=97   page=1    chnl=0
char id=221   x=79   y=258  width=82   height=122  xoffset=-2   yoffset=1    xadvance=80   page=0    chnl=0
char id=222   x=166  y=185  width=71   height=89   xoffset=10   yoffset=34   xadvance=88   page=4    chnl=0
char id=223   x=73   y=306  width=68   height=97   xoffset=8    yoffset=26   xadvance=82   page=2    chnl=0
char id=224   x=381  y=240  width=63   height=102  xoffset=4    yoffset=22   xadvance=76   page=1    chnl=0
char id=225   x=316  y=240  width=63   height=102  xoffset=4    yoffset=22   xadvance=76   page=1    chnl=0
char id=226   x=210  y=2    width=63   height=99   xoffset=4    yoffset=25   xadvance=76   page=2    chnl=0
char id=227   x=70   y=2    width=63   height=100  xoffset=4    yoffset=24   xadvance=76   page=2    chnl=0
char id=228   x=343  y=2    width=63   height=99   xoffset=4    yoffset=25   xadvance=76   page=2    chnl=0
char id=229   x=104  y=240  width=63   height=105  xoffset=4    yoffset=19   xadvance=76   page=1    chnl=0
char id=230   x=71   y=276  width=109  height=72   xoffset=4    yoffset=52   xadvance=119  page=4    chnl=0
char id=231   x=2    y=2    width=66   height=100  xoffset=4    yoffset=53   xadvance=75   page=2    chnl=0
char id=232   x=384  y=350  width=69   height=102  xoffset=4    yoffset=22   xadvance=79   page=1    chnl=0
char id=233   x=104  y=350  width=69   height=102  xoffset=4    yoffset=22   xadvance=79   page=1    chnl=0
char id=234   x=118  y=104  width=69   height=99   xoffset=4    yoffset=25   xadvance=79   page=2    chnl=0
char id=235   x=331  y=104  width=69   height=99   xoffset=4    yoffset=25   xadvance=79   page=2    chnl=0
char id=236   x=446  y=240  width=37   height=101  xoffset=-9   yoffset=22   xadvance=37   page=1    chnl=0
char id=237   x=455  y=350  width=37   height=101  xoffset=8    yoffset=22   xadvance=37   page=1    chnl=0
char id=238   x=0    y=104  width=49   height=99   xoffset=-7   yoffset=24   xadvance=37   page=2    chnl=0
char id=239   x=120  y=205  width=44   height=98   xoffset=-4   yoffset=25   xadvance=38   page=2    chnl=0
char id=240   x=275  y=2    width=66   height=99   xoffset=5    yoffset=25   xadvance=77   page=2    chnl=0
char id=241   x=51   y=104  width=65   height=99   xoffset=8    yoffset=24   xadvance=82   page=2    chnl=0
char id=242   x=309  y=350  width=73   height=102  xoffset=4    yoffset=22   xadvance=83   page=1    chnl=0
char id=243   x=241  y=240  width=73   height=102  xoffset=4    yoffset=22   xadvance=83   page=1    chnl=0
char id=244   x=408  y=2    width=73   height=99   xoffset=4    yoffset=25   xadvance=83   page=2    chnl=0
char id=245   x=135  y=2    width=73   height=100  xoffset=4    yoffset=24   xadvance=83   page=2    chnl=0
char id=246   x=256  y=104  width=73   height=99   xoffset=4    yoffset=25   xadvance=83   page=2    chnl=0
char id=247   x=0    y=350  width=62   height=71   xoffset=5    yoffset=43   xadvance=74   page=4    chnl=0
char id=248   x=366  y=405  width=73   height=94   xoffset=4    yoffset=42   xadvance=83   page=2    chnl=0
char id=249   x=242  y=350  width=65   height=102  xoffset=7    yoffset=22   xadvance=81   page=1    chnl=0
char id=250   x=175  y=350  width=65   height=102  xoffset=7    yoffset=22   xadvance=81   page=1    chnl=0
char id=251   x=0    y=205  width=65   height=99   xoffset=7    yoffset=25   xadvance=81   page=2    chnl=0
char id=252   x=189  y=104  width=65   height=99   xoffset=7    yoffset=25   xadvance=81   page=2    chnl=0
char id=253   x=4    y=2    width=75   height=129  xoffset=-1   yoffset=21   xadvance=76   page=0    chnl=0
char id=254   x=163  y=258  width=71   height=120  xoffset=8    yoffset=28   xadvance=85   page=0    chnl=0
char id=255   x=81   y=2    width=76   height=125  xoffset=-1   yoffset=25   xadvance=76   page=0    chnl=0
char id=8226  x=417  y=454  width=36   height=36   xoffset=9    yoffset=64   xadvance=56   page=4    chnl=0
char id=8364  x=59   y=97   width=87   height=93   xoffset=5    yoffset=31   xadvance=98   page=3    chnl=0
kernings count=0
