info face="Montserrat-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=505 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular(1).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=391  y=36   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=347  y=50   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=455  y=36   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=31   y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=37    x=492  y=36   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=52   y=21   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=343  y=50   width=2    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=451  y=2    width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=457  y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=324  y=50   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=236  y=50   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=359  y=50   width=2    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=422  y=50   width=5    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=46    x=379  y=50   width=2    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=34   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=48    x=380  y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=292  y=36   width=5    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=299  y=36   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=310  y=36   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=320  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53    x=330  y=36   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=340  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=350  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=360  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=370  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=264  y=50   width=2    height=7    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=246  y=50   width=2    height=8    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=26   y=50   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=314  y=50   width=8    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=36   y=50   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=63    x=395  y=36   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=464  y=2    width=13   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=65    x=182  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=281  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=292  y=21   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=305  y=21   width=10   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=317  y=21   width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=327  y=21   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=358  y=21   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=370  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=381  y=21   width=2    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=385  y=21   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=394  y=21   width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=406  y=21   width=7    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=429  y=21   width=13   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=78    x=444  y=21   width=10   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=456  y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=470  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=436  y=2    width=13   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=29   y=36   width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=67   y=36   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=78   y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=89   y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=101  y=36   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=115  y=36   width=17   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=134  y=36   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=147  y=36   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=160  y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=16   y=2    width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=469  y=36   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=23   y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=400  y=50   width=6    height=3    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=95    x=429  y=50   width=10   height=1    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=96    x=394  y=50   width=4    height=3    xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=97    x=46   y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98    x=171  y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=67   y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=182  y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=87   y=50   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=193  y=36   width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=103   x=201  y=36   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=212  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=222  y=36   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=59   y=2    width=5    height=15   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=236  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108   x=246  y=36   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=98   y=50   width=14   height=9    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110   x=114  y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111   x=124  y=50   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=250  y=36   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=261  y=36   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=151  y=50   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=158  y=50   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=272  y=36   width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=167  y=50   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118   x=177  y=50   width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=189  y=50   width=15   height=9    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=206  y=50   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=121   x=280  y=36   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=217  y=50   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=78   y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=30   y=2    width=2    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=85   y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=383  y=50   width=9    height=3    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=161   x=63   y=36   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=65   y=21   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=41   y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=13   y=50   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=165   x=15   y=36   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=11   y=36   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=103  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=168   x=415  y=50   width=5    height=2    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=481  y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=353  y=50   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=171   x=297  y=50   width=8    height=6    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=250  y=50   width=12   height=7    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=174   x=415  y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=175   x=408  y=50   width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=307  y=50   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=226  y=50   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=178   x=289  y=50   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=282  y=50   width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=180   x=373  y=50   width=4    height=3    xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=181   x=348  y=21   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=182   x=114  y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=183   x=369  y=50   width=2    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=337  y=50   width=4    height=4    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=277  y=50   width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=331  y=50   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=268  y=50   width=7    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=188   x=75   y=21   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=189   x=112  y=21   width=14   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=190   x=128  y=21   width=14   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=191   x=242  y=21   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=125  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=193   x=139  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=194   x=153  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=167  y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=196   x=182  y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=197  y=2    width=14   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=198   x=213  y=21   width=16   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=199   x=213  y=2    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=226  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=201   x=236  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=202   x=246  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=256  y=2    width=8    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=266  y=2    width=4    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=272  y=2    width=4    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=278  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=286  y=2    width=5    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=479  y=36   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=293  y=2    width=10   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=210   x=305  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=319  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=212   x=333  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=347  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=361  y=2    width=12   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=56   y=50   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=45   y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=217   x=375  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218   x=387  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219   x=399  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220   x=424  y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=221   x=411  y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=222   x=495  y=21   width=9    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=405  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=489  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=0    y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=425  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=435  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=445  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=42   y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=135  y=50   width=14   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=231   x=52   y=36   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=90   y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=101  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=270  y=21   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=259  y=21   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=499  y=2    width=4    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=144  y=21   width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=251  y=21   width=6    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=206  y=21   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=172  y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=241   x=196  y=21   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=161  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=150  y=21   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=231  y=21   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=245   x=337  y=21   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=0    y=36   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=77   y=50   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=20   y=21   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=10   y=21   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=479  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=226  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=415  y=36   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=253   x=4    y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=92   y=2    width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=255   x=66   y=2    width=10   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=363  y=50   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=8364  x=0    y=50   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
kernings count=0
