
troytd.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 358
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Bullpen3D
  rotate: false
  xy: 1, 266
  size: 506, 93
  orig: 506, 93
  offset: 0, 0
  index: -1
Bullpen3D(2)
  rotate: false
  xy: 803, 1068
  size: 506, 93
  orig: 506, 93
  offset: 0, 0
  index: -1
Montserrat-Regular
  rotate: false
  xy: 1, 201
  size: 505, 63
  orig: 505, 63
  offset: 0, 0
  index: -1
Montserrat-Regular(1)
  rotate: false
  xy: 803, 1003
  size: 505, 63
  orig: 505, 63
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector
  rotate: false
  xy: 1, 1163
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-red
  rotate: false
  xy: 1, 361
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-white
  rotate: false
  xy: 803, 1163
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
gamepad-vector-clipart
  rotate: false
  xy: 1605, 1739
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
