
troytd.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 803, 1026
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector
  rotate: false
  xy: 1, 1029
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-red
  rotate: false
  xy: 1, 227
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-white
  rotate: false
  xy: 803, 1029
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
gamepad-vector-clipart
  rotate: false
  xy: 1, 1
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
