
troytd.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
close_icon
  rotate: false
  xy: 1, 745
  size: 1240, 1242
  orig: 1240, 1242
  offset: 0, 0
  index: -1
rectangle_long
  rotate: false
  xy: 1, 1989
  size: 2000, 10
  orig: 2000, 10
  offset: 0, 0
  index: -1

troytd2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
close_icon_2
  rotate: false
  xy: 1, 1
  size: 1240, 1242
  orig: 1240, 1242
  offset: 0, 0
  index: -1

troytd3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
rect1153
  rotate: false
  xy: 1, 861
  size: 1000, 10
  orig: 1000, 10
  offset: 0, 0
  index: -1
triangle_black_white
  rotate: false
  xy: 1003, 308
  size: 992, 858
  orig: 992, 858
  offset: 0, 0
  index: -1
triangle_gray
  rotate: false
  xy: 1003, 1168
  size: 992, 858
  orig: 992, 858
  offset: 0, 0
  index: -1
triangle_white
  rotate: false
  xy: 1, 1
  size: 992, 858
  orig: 992, 858
  offset: 0, 0
  index: -1
x22-biggest
  rotate: false
  xy: 1, 873
  size: 1000, 1153
  orig: 1000, 1153
  offset: 0, 0
  index: -1

troytd4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
triangle_black_white-left
  rotate: false
  xy: 861, 1
  size: 858, 992
  orig: 858, 992
  offset: 0, 0
  index: -1
triangle_black_white-right
  rotate: false
  xy: 1, 1
  size: 858, 992
  orig: 858, 992
  offset: 0, 0
  index: -1
triangle_white-left
  rotate: false
  xy: 861, 995
  size: 858, 992
  orig: 858, 992
  offset: 0, 0
  index: -1
triangle_white-right
  rotate: false
  xy: 1, 995
  size: 858, 992
  orig: 858, 992
  offset: 0, 0
  index: -1

troytd5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Settings-icon-symbol-vector
  rotate: false
  xy: 1, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-gray
  rotate: false
  xy: 803, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-red
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-white
  rotate: false
  xy: 803, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

troytd6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Montserrat-Bold(3)_0
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(3)_1
  rotate: false
  xy: 603, 1117
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(5)_0
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(5)_1
  rotate: false
  xy: 1117, 1117
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(5)_2
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_0
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_1
  rotate: false
  xy: 1029, 603
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_2
  rotate: false
  xy: 1029, 89
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
red-rounded-square-hi
  rotate: false
  xy: 1, 1029
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

troytd7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1023, 1937
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
240px-Eo_circle_grey_pause
  rotate: false
  xy: 509, 753
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
240px-Eo_circle_white_pause
  rotate: false
  xy: 1, 26
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
Bullpen3D
  rotate: false
  xy: 1, 919
  size: 506, 93
  orig: 506, 93
  offset: 0, 0
  index: -1
Bullpen3D(2)
  rotate: false
  xy: 515, 1845
  size: 506, 93
  orig: 506, 93
  offset: 0, 0
  index: -1
Montserrat-Bold
  rotate: false
  xy: 1, 494
  size: 505, 67
  orig: 505, 67
  offset: 0, 0
  index: -1
Montserrat-Bold(1)
  rotate: false
  xy: 1, 713
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
Montserrat-Bold(2)
  rotate: false
  xy: 515, 1639
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_3
  rotate: false
  xy: 1, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_4
  rotate: false
  xy: 1, 1014
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Regular
  rotate: false
  xy: 515, 1574
  size: 505, 63
  orig: 505, 63
  offset: 0, 0
  index: -1
Montserrat-Regular(1)
  rotate: false
  xy: 1537, 1977
  size: 505, 63
  orig: 505, 63
  offset: 0, 0
  index: -1
Montserrat-Regular(2)
  rotate: false
  xy: 1029, 1951
  size: 506, 89
  orig: 506, 89
  offset: 0, 0
  index: -1
Montserrat-Regular(3)
  rotate: false
  xy: 1, 563
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
gamepad-vector-clipart
  rotate: false
  xy: 1, 268
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
noun_back button_251451
  rotate: false
  xy: 509, 653
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
noun_back button_251451-light-gray
  rotate: false
  xy: 751, 895
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
noun_back button_251451-white
  rotate: false
  xy: 243, 168
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rounded-rectangle-512-thin
  rotate: false
  xy: 515, 1940
  size: 512, 100
  orig: 512, 100
  offset: 0, 0
  index: -1
x22
  rotate: false
  xy: 363, 317
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
x22-big
  rotate: false
  xy: 363, 377
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
x22-bigger
  rotate: false
  xy: 515, 995
  size: 500, 577
  orig: 500, 577
  offset: 0, 0
  index: -1
x22-mute1
  rotate: false
  xy: 509, 593
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
x22-mute2
  rotate: false
  xy: 243, 108
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
x22-small
  rotate: false
  xy: 1537, 1963
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
