
troytd.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Settings-icon-symbol-vector
  rotate: false
  xy: 1, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-gray
  rotate: false
  xy: 803, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-red
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Settings-icon-symbol-vector-white
  rotate: false
  xy: 803, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

troytd2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Montserrat-Bold(3)_0
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(3)_1
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(5)_0
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(5)_1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(5)_2
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_0
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_1
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_2
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_3
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

troytd3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1022, 569
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Bullpen3D
  rotate: false
  xy: 1, 414
  size: 506, 93
  orig: 506, 93
  offset: 0, 0
  index: -1
Bullpen3D(2)
  rotate: false
  xy: 515, 928
  size: 506, 93
  orig: 506, 93
  offset: 0, 0
  index: -1
Montserrat-Bold
  rotate: false
  xy: 509, 438
  size: 505, 67
  orig: 505, 67
  offset: 0, 0
  index: -1
Montserrat-Bold(1)
  rotate: false
  xy: 1, 208
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
Montserrat-Bold(2)
  rotate: false
  xy: 515, 722
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
Montserrat-Bold(7)_4
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Montserrat-Regular
  rotate: false
  xy: 1, 52
  size: 505, 63
  orig: 505, 63
  offset: 0, 0
  index: -1
Montserrat-Regular(1)
  rotate: false
  xy: 515, 507
  size: 505, 63
  orig: 505, 63
  offset: 0, 0
  index: -1
Montserrat-Regular(2)
  rotate: false
  xy: 1, 117
  size: 506, 89
  orig: 506, 89
  offset: 0, 0
  index: -1
Montserrat-Regular(3)
  rotate: false
  xy: 515, 572
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
gamepad-vector-clipart
  rotate: false
  xy: 509, 212
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
noun_back button_251451
  rotate: false
  xy: 871, 238
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
noun_back button_251451-light-gray
  rotate: false
  xy: 509, 112
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
noun_back button_251451-white
  rotate: false
  xy: 871, 338
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
