info face="Bullpen3D(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=506 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bullpen3D(1).png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=305  y=75   width=9    height=19   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=340  y=116  width=8    height=8    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=86   y=116  width=14   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=36    x=389  y=75   width=14   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=37    x=423  y=75   width=18   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=38    x=443  y=75   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=499  y=96   width=5    height=8    xoffset=3    yoffset=3    xadvance=6    page=0    chnl=0
char id=40    x=26   y=2    width=9    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=37   y=2    width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=218  y=116  width=11   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=259  y=116  width=12   height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=44    x=364  y=116  width=7    height=7    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=45    x=391  y=116  width=9    height=5    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=373  y=116  width=7    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=47    x=363  y=75   width=14   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=289  y=75   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=131  y=75   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=157  y=75   width=15   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=174  y=75   width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=190  y=75   width=16   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=128  y=30   width=14   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=226  y=75   width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=242  y=75   width=14   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=258  y=75   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=273  y=75   width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=185  y=116  width=8    height=13   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=59    x=195  y=116  width=8    height=13   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=60    x=174  y=116  width=9    height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=309  y=116  width=11   height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=62    x=163  y=116  width=9    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=63    x=316  y=75   width=13   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=255  y=96   width=15   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=65    x=179  y=30   width=16   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=66    x=197  y=30   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=67    x=215  y=30   width=15   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=68    x=232  y=30   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=69    x=250  y=30   width=17   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=70    x=269  y=30   width=17   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=71    x=288  y=30   width=15   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=339  y=30   width=19   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=73    x=376  y=30   width=12   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=407  y=30   width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=423  y=30   width=19   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=76    x=444  y=30   width=14   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=475  y=30   width=22   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=78    x=25   y=54   width=18   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=45   y=54   width=15   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=62   y=54   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=81    x=225  y=2    width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=80   y=54   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=83    x=99   y=54   width=15   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=210  y=54   width=15   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=227  y=54   width=17   height=19   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=86    x=246  y=54   width=16   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=87    x=264  y=54   width=24   height=19   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=88    x=290  y=54   width=19   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=89    x=344  y=54   width=17   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=90    x=363  y=54   width=16   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=91    x=48   y=2    width=9    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=379  y=75   width=8    height=19   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=59   y=2    width=9    height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=296  y=116  width=11   height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=95    x=458  y=116  width=11   height=4    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=96    x=425  y=116  width=9    height=5    xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0
char id=97    x=305  y=96   width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=381  y=54   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=335  y=96   width=13   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=100   x=397  y=54   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=350  y=96   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=413  y=54   width=13   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=428  y=54   width=15   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=445  y=54   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=462  y=54   width=10   height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=109  y=2    width=12   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=107   x=474  y=54   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=491  y=54   width=10   height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=109   x=414  y=96   width=20   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=110   x=436  y=96   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=111   x=453  y=96   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=0    y=75   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=35   y=75   width=14   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=468  y=96   width=14   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=115   x=484  y=96   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=66   y=75   width=10   height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=0    y=116  width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=16   y=116  width=14   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=119   x=32   y=116  width=20   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=120   x=54   y=116  width=15   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=97   y=75   width=15   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=122   x=71   y=116  width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=70   y=2    width=9    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=4    y=2    width=9    height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=125   x=81   y=2    width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=231  y=116  width=26   height=12   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=161   x=145  y=75   width=10   height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=162   x=192  y=96   width=14   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=114  y=75   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=165   x=78   y=75   width=17   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=166   x=15   y=2    width=9    height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=167   x=51   y=75   width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=414  y=116  width=9    height=5    xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0
char id=169   x=144  y=30   width=18   height=20   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=170   x=150  y=116  width=11   height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=400  y=96   width=12   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=172   x=350  y=116  width=12   height=7    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=173   x=436  y=116  width=9    height=5    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=174   x=365  y=96   width=14   height=15   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=175   x=447  y=116  width=9    height=4    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=176   x=331  y=116  width=7    height=8    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=321  y=96   width=12   height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=178   x=137  y=116  width=11   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=179   x=125  y=116  width=10   height=13   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=180   x=402  y=116  width=10   height=5    xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=181   x=326  y=54   width=16   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=182   x=311  y=54   width=13   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=382  y=116  width=7    height=6    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=184   x=322  y=116  width=7    height=8    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=185   x=115  y=116  width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=186   x=102  y=116  width=11   height=13   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=187   x=291  y=96   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=188   x=188  y=54   width=20   height=19   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=189   x=166  y=54   width=20   height=19   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=190   x=143  y=54   width=21   height=19   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=191   x=128  y=54   width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=192   x=259  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=193   x=278  y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=194   x=296  y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=195   x=314  y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=157  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=175  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=0    y=54   width=23   height=19   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=199   x=92   y=2    width=15   height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=332  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=201   x=351  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=202   x=370  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=203   x=389  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=204   x=408  y=2    width=12   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=205   x=422  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=206   x=438  y=2    width=12   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=207   x=193  y=2    width=13   height=23   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=208   x=321  y=30   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=452  y=2    width=18   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=210   x=472  y=2    width=15   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=211   x=489  y=2    width=15   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=212   x=0    y=30   width=15   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=213   x=17   y=30   width=15   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=214   x=208  y=2    width=15   height=23   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=205  y=116  width=11   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=390  y=30   width=15   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=217   x=34   y=30   width=17   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=53   y=30   width=17   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=72   y=30   width=17   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=109  y=30   width=17   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=221   x=91   y=30   width=16   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=222   x=208  y=75   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=223   x=17   y=75   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=224   x=476  y=75   width=14   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=225   x=0    y=96   width=14   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=226   x=16   y=96   width=14   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=227   x=32   y=96   width=14   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=228   x=305  y=30   width=14   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=360  y=30   width=14   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=230   x=272  y=96   width=17   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=231   x=164  y=30   width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=232   x=48   y=96   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=233   x=63   y=96   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=234   x=78   y=96   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=235   x=460  y=30   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=139  y=96   width=10   height=18   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=237   x=151  y=96   width=10   height=18   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=238   x=180  y=96   width=10   height=18   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=116  y=54   width=10   height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=240   x=331  y=75   width=14   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=241   x=163  y=96   width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=461  y=75   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=243   x=492  y=75   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=244   x=109  y=96   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=245   x=124  y=96   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=246   x=208  y=96   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=247   x=273  y=116  width=10   height=12   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=248   x=381  y=96   width=17   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=93   y=96   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=250   x=239  y=96   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=251   x=223  y=96   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=347  y=75   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=242  y=2    width=15   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=254   x=140  y=2    width=15   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=123  y=2    width=15   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=8226  x=285  y=116  width=9    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=8364  x=405  y=75   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
kernings count=42
kerning first=39 second=115 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=110 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=118 second=105 amount=1
kerning first=119 second=105 amount=1
