info face="Montserrat-Bold(8)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=506 scaleH=89 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold(8).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=501  y=44   width=3    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=206  y=77   width=5    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=35    x=268  y=61   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=50   y=24   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=37    x=295  y=61   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=63   y=44   width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=39    x=213  y=77   width=2    height=5    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=335  y=2    width=5    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41    x=342  y=2    width=6    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=42    x=170  y=77   width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=91   y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=225  y=77   width=3    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=290  y=77   width=7    height=3    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=46    x=273  y=77   width=3    height=3    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=47    x=76   y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=48    x=254  y=61   width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=146  y=61   width=6    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=154  y=61   width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=51    x=167  y=61   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=52    x=179  y=61   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=191  y=61   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=54    x=203  y=61   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=55    x=216  y=61   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=56    x=228  y=61   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=57    x=241  y=61   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=143  y=77   width=3    height=8    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=59    x=86   y=77   width=3    height=10   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=60    x=340  y=61   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=187  y=77   width=10   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=352  y=61   width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=284  y=61   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=64    x=87   y=24   width=16   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=65    x=135  y=44   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=152  y=44   width=11   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=67    x=177  y=44   width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=68    x=223  y=44   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=69    x=238  y=44   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=70    x=255  y=44   width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=267  y=44   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=72    x=282  y=44   width=12   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=73    x=296  y=44   width=3    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=301  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=75    x=313  y=44   width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=76    x=327  y=44   width=9    height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=77    x=338  y=44   width=16   height=14   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=78    x=356  y=44   width=13   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=371  y=44   width=15   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=80    x=388  y=44   width=11   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=81    x=31   y=24   width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=82    x=414  y=44   width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=83    x=428  y=44   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=84    x=442  y=44   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=455  y=44   width=12   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=469  y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=87    x=0    y=61   width=21   height=14   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=88    x=485  y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=89    x=23   y=61   width=14   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=90    x=39   y=61   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=27   y=2    width=5    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=92    x=51   y=44   width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=93    x=34   y=2    width=6    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=94    x=299  y=77   width=8    height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=317  y=77   width=12   height=2    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0
char id=96    x=278  y=77   width=5    height=3    xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=97    x=364  y=61   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=98    x=239  y=24   width=11   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=99    x=376  y=61   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=265  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=101   x=388  y=61   width=11   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=102   x=304  y=24   width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103   x=364  y=24   width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=104   x=377  y=24   width=10   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=105   x=389  y=24   width=3    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=18   y=2    width=7    height=19   xoffset=-4   yoffset=4    xadvance=5    page=0    chnl=0
char id=107   x=406  y=24   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=108   x=418  y=24   width=3    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=401  y=61   width=18   height=11   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=110   x=421  y=61   width=10   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=111   x=433  y=61   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=112   x=423  y=24   width=11   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=113   x=436  y=24   width=11   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=447  y=61   width=6    height=11   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=468  y=61   width=9    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=116   x=136  y=61   width=8    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=479  y=61   width=10   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=118   x=491  y=61   width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=119   x=20   y=77   width=18   height=11   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=120   x=40   y=77   width=11   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=449  y=24   width=12   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=122   x=53   y=77   width=9    height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=123   x=55   y=2    width=6    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=124   x=71   y=2    width=3    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=63   y=2    width=6    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=126   x=245  y=77   width=10   height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=161   x=250  y=44   width=3    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=105  y=24   width=10   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=163   x=105  y=44   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=164   x=208  y=44   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=165   x=192  y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=166   x=502  y=24   width=3    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=364  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=168   x=257  y=77   width=6    height=3    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=169   x=118  y=44   width=15   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=170   x=199  y=77   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=171   x=148  y=77   width=9    height=7    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=172   x=102  y=77   width=15   height=9    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=174   x=78   y=44   width=15   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=175   x=309  y=77   width=6    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=176   x=179  y=77   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=64   y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=178   x=119  y=77   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=128  y=77   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=265  y=77   width=6    height=3    xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0
char id=181   x=0    y=44   width=10   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=182   x=90   y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=183   x=285  y=77   width=3    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=184   x=217  y=77   width=6    height=5    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=185   x=137  y=77   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=237  y=77   width=6    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=159  y=77   width=9    height=7    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=188   x=117  y=24   width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=189   x=135  y=24   width=17   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=190   x=166  y=24   width=17   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=191   x=101  y=61   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=103  y=2    width=15   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=193   x=120  y=2    width=15   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=194   x=377  y=2    width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=195   x=137  y=2    width=15   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=196   x=394  y=2    width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=197   x=412  y=2    width=16   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=198   x=65   y=61   width=20   height=14   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=199   x=430  y=2    width=14   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200   x=154  y=2    width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=201   x=166  y=2    width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=202   x=446  y=2    width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=203   x=458  y=2    width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=204   x=178  y=2    width=6    height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=186  y=2    width=5    height=19   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=470  y=2    width=8    height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=496  y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=208   x=112  y=61   width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=209   x=193  y=2    width=13   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=208  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=211   x=225  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=212   x=242  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=213   x=259  y=2    width=15   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=214   x=14   y=24   width=15   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=215   x=455  y=61   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=276  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=217   x=293  y=2    width=12   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=307  y=2    width=12   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=321  y=2    width=12   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=0    y=24   width=12   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=221   x=480  y=2    width=14   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=52   y=61   width=11   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=223   x=252  y=24   width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=292  y=24   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=225   x=314  y=24   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=226   x=326  y=24   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=227   x=352  y=24   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=228   x=165  y=44   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=229   x=63   y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=230   x=0    y=77   width=18   height=11   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=231   x=463  y=24   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=232   x=198  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=233   x=185  y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=234   x=475  y=24   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=235   x=401  y=44   width=11   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=236   x=24   y=44   width=6    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=44   y=44   width=5    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=95   y=44   width=8    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=128  y=61   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=240   x=154  y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=394  y=24   width=10   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=225  y=24   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=243   x=211  y=24   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=244   x=278  y=24   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=245   x=338  y=24   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=246   x=87   y=61   width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=247   x=75   y=77   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=488  y=24   width=12   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=249   x=32   y=44   width=10   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=250   x=75   y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=251   x=12   y=44   width=10   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=312  y=61   width=10   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=253   x=4    y=2    width=12   height=20   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=42   y=2    width=11   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=255   x=350  y=2    width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=8226  x=230  y=77   width=5    height=5    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=8364  x=324  y=61   width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
kernings count=0
