info face="Montserrat-Bold(6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=234 base=185 scaleW=512 scaleH=512 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold(6)_0.png"
page id=1 file="Montserrat-Bold(6)_1.png"
page id=2 file="Montserrat-Bold(6)_2.png"
page id=3 file="Montserrat-Bold(6)_3.png"
page id=4 file="Montserrat-Bold(6)_4.png"
page id=5 file="Montserrat-Bold(6)_5.png"
page id=6 file="Montserrat-Bold(6)_6.png"
page id=7 file="Montserrat-Bold(6)_7.png"
page id=8 file="Montserrat-Bold(6)_8.png"
page id=9 file="Montserrat-Bold(6)_9.png"
page id=10 file="Montserrat-Bold(6)_10.png"
page id=11 file="Montserrat-Bold(6)_11.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=185  xadvance=0    page=11   chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0
char id=33    x=467  y=182  width=34   height=136  xoffset=12   yoffset=51   xadvance=60   page=8    chnl=0
char id=34    x=114  y=451  width=56   height=51   xoffset=13   yoffset=51   xadvance=84   page=11   chnl=0
char id=35    x=241  y=143  width=128  height=137  xoffset=7    yoffset=48   xadvance=143  page=8    chnl=0
char id=36    x=154  y=173  width=106  height=158  xoffset=6    yoffset=40   xadvance=122  page=4    chnl=0
char id=37    x=197  y=284  width=132  height=136  xoffset=11   yoffset=51   xadvance=157  page=8    chnl=0
char id=38    x=330  y=360  width=122  height=144  xoffset=8    yoffset=48   xadvance=135  page=7    chnl=0
char id=39    x=477  y=382  width=23   height=51   xoffset=13   yoffset=51   xadvance=51   page=11   chnl=0
char id=40    x=2    y=2    width=57   height=169  xoffset=8    yoffset=40   xadvance=70   page=4    chnl=0
char id=41    x=61   y=2    width=57   height=169  xoffset=3    yoffset=40   xadvance=70   page=4    chnl=0
char id=42    x=423  y=432  width=67   height=65   xoffset=9    yoffset=50   xadvance=88   page=11   chnl=0
char id=43    x=0    y=410  width=94   height=93   xoffset=8    yoffset=71   xadvance=112  page=11   chnl=0
char id=44    x=457  y=2    width=37   height=51   xoffset=9    yoffset=153  xadvance=58   page=11   chnl=0
char id=45    x=436  y=462  width=68   height=26   xoffset=12   yoffset=114  xadvance=94   page=11   chnl=0
char id=46    x=275  y=462  width=34   height=34   xoffset=10   yoffset=153  xadvance=56   page=11   chnl=0
char id=47    x=0    y=182  width=108  height=176  xoffset=4    yoffset=30   xadvance=118  page=3    chnl=0
char id=48    x=104  y=2    width=111  height=139  xoffset=10   yoffset=48   xadvance=133  page=8    chnl=0
char id=49    x=438  y=152  width=55   height=135  xoffset=4    yoffset=50   xadvance=77   page=8    chnl=0
char id=50    x=141  y=143  width=98   height=137  xoffset=7    yoffset=48   xadvance=116  page=8    chnl=0
char id=51    x=0    y=284  width=97   height=136  xoffset=5    yoffset=51   xadvance=114  page=8    chnl=0
char id=52    x=126  y=138  width=98   height=134  xoffset=6    yoffset=51   xadvance=113  page=10   chnl=0
char id=53    x=99   y=284  width=96   height=136  xoffset=8    yoffset=51   xadvance=114  page=8    chnl=0
char id=54    x=240  y=291  width=100  height=139  xoffset=10   yoffset=48   xadvance=121  page=7    chnl=0
char id=55    x=331  y=284  width=97   height=135  xoffset=8    yoffset=51   xadvance=111  page=8    chnl=0
char id=56    x=342  y=291  width=103  height=139  xoffset=9    yoffset=48   xadvance=123  page=7    chnl=0
char id=57    x=2    y=2    width=100  height=139  xoffset=9    yoffset=48   xadvance=121  page=8    chnl=0
char id=58    x=463  y=173  width=34   height=84   xoffset=12   yoffset=103  xadvance=60   page=11   chnl=0
char id=59    x=454  y=360  width=37   height=102  xoffset=11   yoffset=102  xadvance=61   page=11   chnl=0
char id=60    x=0    y=382  width=94   height=115  xoffset=7    yoffset=52   xadvance=116  page=10   chnl=0
char id=61    x=0    y=432  width=94   height=72   xoffset=9    yoffset=81   xadvance=114  page=11   chnl=0
char id=62    x=96   y=382  width=94   height=115  xoffset=13   yoffset=52   xadvance=115  page=10   chnl=0
char id=63    x=418  y=302  width=84   height=139  xoffset=5    yoffset=48   xadvance=100  page=8    chnl=0
char id=64    x=302  y=2    width=153  height=152  xoffset=8    yoffset=56   xadvance=171  page=5    chnl=0
char id=65    x=2    y=2    width=145  height=134  xoffset=-2   yoffset=51   xadvance=143  page=9    chnl=0
char id=66    x=149  y=2    width=107  height=134  xoffset=16   yoffset=51   xadvance=133  page=9    chnl=0
char id=67    x=0    y=150  width=126  height=139  xoffset=7    yoffset=48   xadvance=140  page=7    chnl=0
char id=68    x=258  y=2    width=122  height=134  xoffset=16   yoffset=51   xadvance=148  page=9    chnl=0
char id=69    x=382  y=2    width=99   height=134  xoffset=16   yoffset=51   xadvance=126  page=9    chnl=0
char id=70    x=0    y=138  width=92   height=134  xoffset=16   yoffset=51   xadvance=118  page=9    chnl=0
char id=71    x=128  y=150  width=125  height=139  xoffset=8    yoffset=48   xadvance=144  page=7    chnl=0
char id=72    x=94   y=138  width=113  height=134  xoffset=16   yoffset=51   xadvance=147  page=9    chnl=0
char id=73    x=451  y=370  width=30   height=134  xoffset=16   yoffset=51   xadvance=64   page=9    chnl=0
char id=74    x=133  y=370  width=87   height=135  xoffset=3    yoffset=51   xadvance=106  page=8    chnl=0
char id=75    x=209  y=138  width=118  height=134  xoffset=16   yoffset=51   xadvance=137  page=9    chnl=0
char id=76    x=329  y=138  width=87   height=134  xoffset=16   yoffset=51   xadvance=109  page=9    chnl=0
char id=77    x=0    y=274  width=150  height=134  xoffset=16   yoffset=51   xadvance=184  page=9    chnl=0
char id=78    x=152  y=274  width=124  height=134  xoffset=16   yoffset=51   xadvance=158  page=9    chnl=0
char id=79    x=255  y=150  width=141  height=139  xoffset=8    yoffset=47   xadvance=159  page=7    chnl=0
char id=80    x=222  y=370  width=107  height=135  xoffset=16   yoffset=51   xadvance=131  page=8    chnl=0
char id=81    x=0    y=173  width=152  height=163  xoffset=8    yoffset=48   xadvance=159  page=4    chnl=0
char id=82    x=331  y=370  width=118  height=135  xoffset=16   yoffset=50   xadvance=140  page=8    chnl=0
char id=83    x=398  y=150  width=107  height=139  xoffset=6    yoffset=48   xadvance=123  page=7    chnl=0
char id=84    x=278  y=274  width=106  height=134  xoffset=4    yoffset=51   xadvance=116  page=9    chnl=0
char id=85    x=371  y=143  width=115  height=136  xoffset=14   yoffset=50   xadvance=145  page=8    chnl=0
char id=86    x=2    y=2    width=134  height=134  xoffset=-2   yoffset=51   xadvance=132  page=10   chnl=0
char id=87    x=138  y=2    width=198  height=134  xoffset=-2   yoffset=51   xadvance=196  page=10   chnl=0
char id=88    x=338  y=2    width=131  height=134  xoffset=0    yoffset=51   xadvance=133  page=10   chnl=0
char id=89    x=0    y=138  width=124  height=134  xoffset=-4   yoffset=51   xadvance=118  page=10   chnl=0
char id=90    x=386  y=274  width=112  height=134  xoffset=8    yoffset=51   xadvance=131  page=10   chnl=0
char id=91    x=363  y=182  width=50   height=171  xoffset=14   yoffset=40   xadvance=72   page=3    chnl=0
char id=92    x=107  y=2    width=100  height=146  xoffset=4    yoffset=39   xadvance=110  page=7    chnl=0
char id=93    x=415  y=182  width=50   height=171  xoffset=7    yoffset=40   xadvance=73   page=3    chnl=0
char id=94    x=188  y=462  width=85   height=34   xoffset=3    yoffset=3    xadvance=93   page=11   chnl=0
char id=95    x=332  y=451  width=113  height=17   xoffset=12   yoffset=193  xadvance=139  page=11   chnl=0
char id=96    x=95   y=462  width=55   height=35   xoffset=8    yoffset=2    xadvance=73   page=11   chnl=0
char id=97    x=382  y=382  width=93   height=107  xoffset=7    yoffset=80   xadvance=114  page=10   chnl=0
char id=98    x=0    y=360  width=106  height=144  xoffset=13   yoffset=43   xadvance=128  page=7    chnl=0
char id=99    x=279  y=2    width=99   height=106  xoffset=7    yoffset=81   xadvance=112  page=11   chnl=0
char id=100   x=108  y=360  width=106  height=144  xoffset=7    yoffset=43   xadvance=128  page=7    chnl=0
char id=101   x=374  y=274  width=104  height=107  xoffset=7    yoffset=80   xadvance=119  page=10   chnl=0
char id=102   x=360  y=152  width=76   height=146  xoffset=6    yoffset=39   xadvance=77   page=6    chnl=0
char id=103   x=309  y=302  width=107  height=146  xoffset=7    yoffset=80   xadvance=129  page=6    chnl=0
char id=104   x=0    y=363  width=97   height=142  xoffset=13   yoffset=43   xadvance=123  page=7    chnl=0
char id=105   x=463  y=2    width=34   height=145  xoffset=10   yoffset=40   xadvance=56   page=7    chnl=0
char id=106   x=234  y=2    width=67   height=186  xoffset=-13  yoffset=40   xadvance=66   page=0    chnl=0
char id=107   x=99   y=363  width=99   height=142  xoffset=13   yoffset=43   xadvance=115  page=7    chnl=0
char id=108   x=200  y=363  width=29   height=142  xoffset=13   yoffset=43   xadvance=57   page=7    chnl=0
char id=109   x=0    y=111  width=163  height=105  xoffset=13   yoffset=80   xadvance=189  page=11   chnl=0
char id=110   x=380  y=2    width=97   height=105  xoffset=13   yoffset=80   xadvance=123  page=11   chnl=0
char id=111   x=168  y=2    width=109  height=107  xoffset=7    yoffset=80   xadvance=125  page=11   chnl=0
char id=112   x=209  y=2    width=106  height=143  xoffset=13   yoffset=79   xadvance=128  page=7    chnl=0
char id=113   x=317  y=2    width=106  height=143  xoffset=7    yoffset=79   xadvance=128  page=7    chnl=0
char id=114   x=436  y=2    width=60   height=105  xoffset=13   yoffset=80   xadvance=79   page=11   chnl=0
char id=115   x=418  y=138  width=87   height=106  xoffset=4    yoffset=81   xadvance=100  page=11   chnl=0
char id=116   x=425  y=2    width=76   height=136  xoffset=6    yoffset=51   xadvance=85   page=8    chnl=0
char id=117   x=165  y=111  width=97   height=105  xoffset=11   yoffset=82   xadvance=123  page=11   chnl=0
char id=118   x=264  y=111  width=112  height=104  xoffset=-1   yoffset=81   xadvance=113  page=11   chnl=0
char id=119   x=0    y=218  width=169  height=104  xoffset=1    yoffset=81   xadvance=173  page=11   chnl=0
char id=120   x=378  y=111  width=108  height=103  xoffset=1    yoffset=82   xadvance=112  page=11   chnl=0
char id=121   x=216  y=360  width=112  height=144  xoffset=0    yoffset=82   xadvance=113  page=7    chnl=0
char id=122   x=171  y=218  width=90   height=103  xoffset=7    yoffset=82   xadvance=106  page=11   chnl=0
char id=123   x=253  y=182  width=53   height=172  xoffset=6    yoffset=40   xadvance=69   page=3    chnl=0
char id=124   x=435  y=186  width=24   height=177  xoffset=14   yoffset=36   xadvance=54   page=3    chnl=0
char id=125   x=308  y=182  width=53   height=172  xoffset=8    yoffset=40   xadvance=69   page=3    chnl=0
char id=126   x=0    y=462  width=93   height=39   xoffset=3    yoffset=93   xadvance=102  page=11   chnl=0
char id=161   x=444  y=363  width=34   height=137  xoffset=13   yoffset=48   xadvance=61   page=8    chnl=0
char id=162   x=217  y=311  width=99   height=149  xoffset=8    yoffset=58   xadvance=115  page=5    chnl=0
char id=163   x=231  y=363  width=100  height=142  xoffset=10   yoffset=43   xadvance=121  page=7    chnl=0
char id=164   x=247  y=274  width=125  height=130  xoffset=9    yoffset=59   xadvance=145  page=10   chnl=0
char id=165   x=0    y=370  width=131  height=135  xoffset=5    yoffset=50   xadvance=142  page=8    chnl=0
char id=166   x=461  y=186  width=26   height=149  xoffset=14   yoffset=40   xadvance=56   page=5    chnl=0
char id=167   x=268  y=2    width=102  height=167  xoffset=9    yoffset=43   xadvance=120  page=4    chnl=0
char id=168   x=368  y=462  width=66   height=28   xoffset=17   yoffset=39   xadvance=102  page=11   chnl=0
char id=169   x=99   y=291  width=139  height=139  xoffset=9    yoffset=48   xadvance=159  page=7    chnl=0
char id=170   x=172  y=451  width=46   height=50   xoffset=9    yoffset=48   xadvance=69   page=11   chnl=0
char id=171   x=194  y=432  width=96   height=71   xoffset=8    yoffset=102  xadvance=116  page=11   chnl=0
char id=172   x=292  y=432  width=129  height=69   xoffset=11   yoffset=99   xadvance=157  page=11   chnl=0
char id=174   x=0    y=143  width=139  height=139  xoffset=9    yoffset=48   xadvance=159  page=8    chnl=0
char id=175   x=266  y=451  width=64   height=22   xoffset=10   yoffset=53   xadvance=85   page=11   chnl=0
char id=176   x=63   y=422  width=64   height=63   xoffset=8    yoffset=48   xadvance=82   page=11   chnl=0
char id=177   x=192  y=382  width=93   height=108  xoffset=8    yoffset=60   xadvance=111  page=10   chnl=0
char id=178   x=0    y=422  width=61   height=83   xoffset=10   yoffset=48   xadvance=84   page=11   chnl=0
char id=179   x=430  y=284  width=61   height=84   xoffset=9    yoffset=51   xadvance=84   page=11   chnl=0
char id=180   x=311  y=462  width=55   height=34   xoffset=8    yoffset=3    xadvance=73   page=11   chnl=0
char id=181   x=0    y=291  width=97   height=139  xoffset=14   yoffset=82   xadvance=124  page=7    chnl=0
char id=182   x=372  y=2    width=114  height=166  xoffset=5    yoffset=40   xadvance=137  page=4    chnl=0
char id=183   x=152  y=462  width=34   height=34   xoffset=11   yoffset=107  xadvance=58   page=11   chnl=0
char id=184   x=220  y=451  width=44   height=45   xoffset=1    yoffset=185  xadvance=53   page=11   chnl=0
char id=185   x=458  y=157  width=36   height=81   xoffset=7    yoffset=51   xadvance=58   page=11   chnl=0
char id=186   x=0    y=451  width=57   height=54   xoffset=8    yoffset=48   xadvance=75   page=11   chnl=0
char id=187   x=96   y=432  width=96   height=71   xoffset=10   yoffset=102  xadvance=116  page=11   chnl=0
char id=188   x=156  y=302  width=151  height=147  xoffset=6    yoffset=40   xadvance=165  page=6    chnl=0
char id=189   x=0    y=302  width=154  height=147  xoffset=6    yoffset=40   xadvance=169  page=6    chnl=0
char id=190   x=199  y=152  width=159  height=147  xoffset=6    yoffset=40   xadvance=173  page=6    chnl=0
char id=191   x=217  y=2    width=85   height=139  xoffset=9    yoffset=48   xadvance=101  page=8    chnl=0
char id=192   x=2    y=2    width=145  height=182  xoffset=-2   yoffset=3    xadvance=143  page=1    chnl=0
char id=193   x=149  y=2    width=145  height=182  xoffset=-2   yoffset=3    xadvance=143  page=1    chnl=0
char id=194   x=0    y=183  width=145  height=178  xoffset=-2   yoffset=7    xadvance=143  page=2    chnl=0
char id=195   x=2    y=2    width=146  height=179  xoffset=-3   yoffset=6    xadvance=143  page=2    chnl=0
char id=196   x=145  y=2    width=147  height=177  xoffset=-3   yoffset=8    xadvance=143  page=3    chnl=0
char id=197   x=120  y=2    width=146  height=169  xoffset=-3   yoffset=16   xadvance=143  page=4    chnl=0
char id=198   x=226  y=138  width=190  height=134  xoffset=-5   yoffset=51   xadvance=196  page=10   chnl=0
char id=199   x=377  y=196  width=126  height=183  xoffset=7    yoffset=47   xadvance=140  page=0    chnl=0
char id=200   x=296  y=2    width=99   height=182  xoffset=16   yoffset=3    xadvance=126  page=1    chnl=0
char id=201   x=397  y=2    width=99   height=182  xoffset=16   yoffset=3    xadvance=126  page=1    chnl=0
char id=202   x=147  y=183  width=99   height=178  xoffset=16   yoffset=7    xadvance=126  page=2    chnl=0
char id=203   x=294  y=2    width=99   height=177  xoffset=16   yoffset=8    xadvance=126  page=3    chnl=0
char id=204   x=446  y=2    width=55   height=182  xoffset=-8   yoffset=3    xadvance=64   page=1    chnl=0
char id=205   x=0    y=186  width=56   height=182  xoffset=16   yoffset=3    xadvance=64   page=1    chnl=0
char id=206   x=410  y=2    width=80   height=178  xoffset=-9   yoffset=7    xadvance=64   page=2    chnl=0
char id=207   x=395  y=2    width=66   height=177  xoffset=-2   yoffset=8    xadvance=64   page=3    chnl=0
char id=208   x=109  y=274  width=136  height=134  xoffset=4    yoffset=51   xadvance=151  page=10   chnl=0
char id=209   x=248  y=183  width=124  height=178  xoffset=16   yoffset=7    xadvance=158  page=2    chnl=0
char id=210   x=303  y=2    width=141  height=184  xoffset=8    yoffset=2    xadvance=159  page=0    chnl=0
char id=211   x=0    y=196  width=141  height=184  xoffset=8    yoffset=2    xadvance=159  page=0    chnl=0
char id=212   x=150  y=2    width=141  height=179  xoffset=8    yoffset=7    xadvance=159  page=2    chnl=0
char id=213   x=292  y=186  width=141  height=180  xoffset=8    yoffset=6    xadvance=159  page=1    chnl=0
char id=214   x=2    y=2    width=141  height=178  xoffset=8    yoffset=8    xadvance=159  page=3    chnl=0
char id=215   x=263  y=218  width=95   height=97   xoffset=8    yoffset=67   xadvance=113  page=11   chnl=0
char id=216   x=110  y=182  width=141  height=176  xoffset=8    yoffset=30   xadvance=159  page=3    chnl=0
char id=217   x=143  y=196  width=115  height=184  xoffset=14   yoffset=2    xadvance=145  page=0    chnl=0
char id=218   x=260  y=196  width=115  height=184  xoffset=14   yoffset=2    xadvance=145  page=0    chnl=0
char id=219   x=293  y=2    width=115  height=179  xoffset=14   yoffset=7    xadvance=145  page=2    chnl=0
char id=220   x=374  y=183  width=115  height=178  xoffset=14   yoffset=8    xadvance=145  page=3    chnl=0
char id=221   x=58   y=186  width=124  height=182  xoffset=-4   yoffset=3    xadvance=118  page=1    chnl=0
char id=222   x=0    y=274  width=107  height=134  xoffset=16   yoffset=51   xadvance=132  page=10   chnl=0
char id=223   x=2    y=2    width=103  height=146  xoffset=12   yoffset=39   xadvance=124  page=7    chnl=0
char id=224   x=0    y=338  width=93   height=154  xoffset=7    yoffset=33   xadvance=114  page=4    chnl=0
char id=225   x=2    y=2    width=93   height=153  xoffset=7    yoffset=34   xadvance=114  page=5    chnl=0
char id=226   x=363  y=157  width=93   height=149  xoffset=7    yoffset=38   xadvance=114  page=5    chnl=0
char id=227   x=157  y=157  width=93   height=150  xoffset=7    yoffset=37   xadvance=114  page=5    chnl=0
char id=228   x=2    y=2    width=93   height=148  xoffset=7    yoffset=39   xadvance=114  page=6    chnl=0
char id=229   x=262  y=173  width=93   height=157  xoffset=7    yoffset=30   xadvance=114  page=4    chnl=0
char id=230   x=2    y=2    width=164  height=107  xoffset=7    yoffset=80   xadvance=180  page=11   chnl=0
char id=231   x=57   y=157  width=98   height=150  xoffset=7    yoffset=80   xadvance=111  page=5    chnl=0
char id=232   x=357  y=173  width=104  height=154  xoffset=7    yoffset=33   xadvance=119  page=4    chnl=0
char id=233   x=196  y=2    width=104  height=153  xoffset=7    yoffset=34   xadvance=119  page=5    chnl=0
char id=234   x=0    y=311  width=104  height=149  xoffset=7    yoffset=38   xadvance=119  page=5    chnl=0
char id=235   x=196  y=2    width=104  height=148  xoffset=7    yoffset=39   xadvance=119  page=6    chnl=0
char id=236   x=0    y=157  width=55   height=152  xoffset=-12  yoffset=33   xadvance=57   page=5    chnl=0
char id=237   x=416  y=338  width=56   height=152  xoffset=13   yoffset=33   xadvance=57   page=5    chnl=0
char id=238   x=417  y=311  width=73   height=148  xoffset=-9   yoffset=37   xadvance=57   page=6    chnl=0
char id=239   x=413  y=2    width=66   height=147  xoffset=-5   yoffset=38   xadvance=57   page=6    chnl=0
char id=240   x=0    y=152  width=98   height=148  xoffset=7    yoffset=39   xadvance=114  page=6    chnl=0
char id=241   x=97   y=2    width=97   height=148  xoffset=13   yoffset=37   xadvance=123  page=6    chnl=0
char id=242   x=194  y=338  width=109  height=154  xoffset=7    yoffset=33   xadvance=125  page=4    chnl=0
char id=243   x=305  y=338  width=109  height=153  xoffset=7    yoffset=34   xadvance=125  page=4    chnl=0
char id=244   x=106  y=311  width=109  height=149  xoffset=7    yoffset=38   xadvance=125  page=5    chnl=0
char id=245   x=252  y=157  width=109  height=150  xoffset=7    yoffset=37   xadvance=125  page=5    chnl=0
char id=246   x=302  y=2    width=109  height=148  xoffset=7    yoffset=39   xadvance=125  page=6    chnl=0
char id=247   x=287  y=382  width=93   height=107  xoffset=8    yoffset=64   xadvance=111  page=10   chnl=0
char id=248   x=333  y=363  width=109  height=140  xoffset=7    yoffset=65   xadvance=125  page=7    chnl=0
char id=249   x=95   y=338  width=97   height=154  xoffset=11   yoffset=33   xadvance=123  page=4    chnl=0
char id=250   x=97   y=2    width=97   height=153  xoffset=11   yoffset=34   xadvance=123  page=5    chnl=0
char id=251   x=318  y=311  width=97   height=149  xoffset=11   yoffset=38   xadvance=123  page=5    chnl=0
char id=252   x=100  y=152  width=97   height=148  xoffset=11   yoffset=39   xadvance=123  page=6    chnl=0
char id=253   x=4    y=2    width=112  height=192  xoffset=0    yoffset=34   xadvance=113  page=0    chnl=0
char id=254   x=184  y=186  width=106  height=180  xoffset=13   yoffset=42   xadvance=128  page=1    chnl=0
char id=255   x=118  y=2    width=114  height=187  xoffset=-1   yoffset=39   xadvance=114  page=0    chnl=0
char id=8226  x=59   y=451  width=53   height=53   xoffset=14   yoffset=98   xadvance=83   page=11   chnl=0
char id=8364  x=304  y=2    width=130  height=139  xoffset=8    yoffset=48   xadvance=147  page=8    chnl=0
kernings count=0
