info face="Montserrat-Regular(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=27 scaleW=506 scaleH=148 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular(3).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=315  y=104  width=4    height=19   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=34    x=452  y=125  width=7    height=7    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=335  y=104  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=36    x=226  y=33   width=16   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=37    x=389  y=104  width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=38    x=463  y=60   width=18   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=39    x=502  y=2    width=3    height=7    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=40    x=315  y=2    width=7    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=41    x=324  y=2    width=8    height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=42    x=388  y=125  width=10   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=43    x=286  y=125  width=13   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=44    x=437  y=125  width=4    height=7    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0
char id=45    x=36   y=142  width=9    height=3    xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=46    x=13   y=142  width=4    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0
char id=47    x=93   y=2    width=16   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=48    x=297  y=104  width=16   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=49    x=155  y=104  width=8    height=19   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=165  y=104  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=51    x=181  y=104  width=15   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=52    x=198  y=104  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=53    x=214  y=104  width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=54    x=230  y=104  width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=55    x=247  y=104  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=56    x=263  y=104  width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=57    x=280  y=104  width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=58    x=341  y=125  width=4    height=11   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=270  y=125  width=4    height=14   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=60    x=443  y=104  width=13   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=61    x=400  y=125  width=14   height=8    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=62    x=458  y=104  width=14   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=321  y=104  width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=64    x=244  y=33   width=22   height=22   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=65    x=0    y=83   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=66    x=23   y=83   width=16   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=67    x=41   y=83   width=18   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=68    x=61   y=83   width=18   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=69    x=124  y=83   width=14   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=70    x=140  y=83   width=13   height=19   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=71    x=161  y=83   width=18   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=72    x=181  y=83   width=17   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=73    x=200  y=83   width=4    height=19   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=74    x=206  y=83   width=13   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=75    x=221  y=83   width=17   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=76    x=240  y=83   width=12   height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=77    x=254  y=83   width=22   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=78    x=278  y=83   width=18   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=79    x=298  y=83   width=21   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=321  y=83   width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=81    x=202  y=33   width=22   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=355  y=83   width=17   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=83    x=374  y=83   width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=84    x=392  y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=85    x=409  y=83   width=17   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=86    x=428  y=83   width=20   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=87    x=450  y=83   width=30   height=19   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=88    x=482  y=83   width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=89    x=0    y=104  width=19   height=19   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=90    x=21   y=104  width=16   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=91    x=34   y=2    width=7    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=92    x=306  y=60   width=14   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=93    x=43   y=2    width=7    height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=94    x=0    y=142  width=11   height=5    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=95    x=58   y=142  width=16   height=2    xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0
char id=96    x=469  y=125  width=8    height=5    xoffset=7    yoffset=5    xadvance=23   page=0    chnl=0
char id=97    x=474  y=104  width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=98    x=393  y=33   width=16   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=99    x=490  y=104  width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=100   x=458  y=33   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=101   x=0    y=125  width=15   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=102   x=494  y=33   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=103   x=0    y=60   width=15   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=104   x=17   y=60   width=14   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=105   x=50   y=60   width=4    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=106   x=23   y=2    width=9    height=27   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0
char id=107   x=88   y=60   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=108   x=122  y=60   width=4    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=109   x=44   y=125  width=24   height=15   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=110   x=70   y=125  width=14   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=111   x=86   y=125  width=16   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=112   x=388  y=60   width=16   height=20   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=113   x=429  y=60   width=16   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=114   x=104  y=125  width=8    height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=115   x=114  y=125  width=13   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=116   x=142  y=104  width=11   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=129  y=125  width=14   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=118   x=145  y=125  width=16   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=119   x=163  y=125  width=26   height=15   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=120   x=191  y=125  width=16   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=121   x=205  y=60   width=17   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=122   x=209  y=125  width=13   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=123   x=70   y=2    width=7    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=124   x=88   y=2    width=3    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=79   y=2    width=7    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=126   x=488  y=125  width=14   height=5    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=161   x=155  y=83   width=4    height=19   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=162   x=268  y=33   width=15   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=163   x=338  y=60   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=164   x=102  y=83   width=20   height=19   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=165   x=81   y=83   width=19   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=166   x=285  y=33   width=4    height=22   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=352  y=2    width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=168   x=25   y=142  width=9    height=3    xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0
char id=169   x=483  y=60   width=21   height=20   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=170   x=427  y=125  width=8    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=171   x=347  y=125  width=13   height=10   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=172   x=319  y=125  width=20   height=11   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=174   x=406  y=60   width=21   height=20   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=175   x=47   y=142  width=9    height=3    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=176   x=377  y=125  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=177   x=224  y=125  width=13   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=178   x=301  y=125  width=9    height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=179   x=276  y=125  width=8    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=180   x=479  y=125  width=7    height=5    xoffset=8    yoffset=5    xadvance=23   page=0    chnl=0
char id=181   x=447  y=60   width=14   height=20   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=182   x=370  y=2    width=15   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=183   x=19   y=142  width=4    height=4    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=184   x=461  y=125  width=6    height=6    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0
char id=185   x=312  y=125  width=5    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=186   x=416  y=125  width=9    height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=187   x=362  y=125  width=13   height=10   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=188   x=180  y=60   width=23   height=21   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=189   x=153  y=60   width=25   height=21   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=190   x=128  y=60   width=23   height=21   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=191   x=128  y=104  width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=192   x=111  y=2    width=21   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=193   x=134  y=2    width=21   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=194   x=387  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=195   x=410  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=196   x=86   y=33   width=21   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=197   x=109  y=33   width=22   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=198   x=79   y=104  width=29   height=19   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=199   x=433  y=2    width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=200   x=157  y=2    width=14   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=201   x=173  y=2    width=14   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=202   x=454  y=2    width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=203   x=133  y=33   width=14   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=204   x=189  y=2    width=8    height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=205   x=199  y=2    width=7    height=26   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=206   x=470  y=2    width=10   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=207   x=168  y=33   width=9    height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=208   x=39   y=104  width=20   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=209   x=482  y=2    width=18   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=210   x=208  y=2    width=21   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=211   x=231  y=2    width=21   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=212   x=0    y=33   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=213   x=23   y=33   width=21   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=214   x=179  y=33   width=21   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=215   x=239  y=125  width=14   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=216   x=254  y=2    width=21   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=217   x=277  y=2    width=17   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=218   x=296  y=2    width=17   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=219   x=46   y=33   width=17   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=220   x=149  y=33   width=17   height=24   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=221   x=65   y=33   width=19   height=25   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=222   x=110  y=104  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=223   x=33   y=60   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=224   x=442  y=33   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=225   x=322  y=60   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=226   x=355  y=60   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=227   x=72   y=60   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=228   x=339  y=83   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=229   x=343  y=33   width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=230   x=17   y=125  width=25   height=15   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=231   x=56   y=60   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=232   x=308  y=33   width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=233   x=291  y=33   width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=234   x=371  y=60   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=235   x=356  y=104  width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=236   x=233  y=60   width=7    height=21   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=237   x=224  y=60   width=7    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=238   x=411  y=33   width=11   height=21   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=239   x=411  y=104  width=9    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=240   x=377  y=33   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=241   x=274  y=60   width=14   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=242   x=325  y=33   width=16   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=243   x=359  y=33   width=16   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=244   x=424  y=33   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=245   x=476  y=33   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=246   x=61   y=104  width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=247   x=255  y=125  width=13   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=248   x=104  y=60   width=16   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=290  y=60   width=14   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=250   x=258  y=60   width=14   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=251   x=242  y=60   width=14   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=252   x=373  y=104  width=14   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=253   x=4    y=2    width=17   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=254   x=52   y=2    width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=255   x=334  y=2    width=16   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=8226  x=443  y=125  width=7    height=7    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=8364  x=422  y=104  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
kernings count=0
