info face="Montserrat-Bold(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold(3)_0.png"
page id=1 file="Montserrat-Bold(3)_1.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=478  y=404  width=11   height=46   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0
char id=34    x=346  y=134  width=19   height=17   xoffset=4    yoffset=16   xadvance=29   page=1    chnl=0
char id=35    x=46   y=453  width=44   height=46   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0
char id=36    x=465  y=131  width=35   height=53   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0
char id=37    x=0    y=453  width=44   height=46   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0
char id=38    x=78   y=354  width=41   height=48   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0
char id=39    x=497  y=303  width=8    height=17   xoffset=4    yoffset=16   xadvance=18   page=1    chnl=0
char id=40    x=346  y=131  width=19   height=56   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=41    x=367  y=131  width=20   height=56   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=42    x=240  y=134  width=23   height=22   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0
char id=43    x=0    y=134  width=31   height=31   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0
char id=44    x=367  y=134  width=13   height=17   xoffset=2    yoffset=50   xadvance=20   page=1    chnl=0
char id=45    x=31   y=167  width=23   height=9    xoffset=3    yoffset=37   xadvance=31   page=1    chnl=0
char id=46    x=454  y=134  width=11   height=12   xoffset=3    yoffset=50   xadvance=19   page=1    chnl=0
char id=47    x=322  y=68   width=37   height=59   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0
char id=48    x=0    y=404  width=37   height=47   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0
char id=49    x=446  y=2    width=19   height=45   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0
char id=50    x=360  y=404  width=33   height=46   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0
char id=51    x=395  y=404  width=33   height=46   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0
char id=52    x=467  y=2    width=33   height=45   xoffset=1    yoffset=16   xadvance=38   page=1    chnl=0
char id=53    x=430  y=404  width=33   height=46   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0
char id=54    x=327  y=354  width=34   height=47   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0
char id=55    x=46   y=49   width=33   height=45   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0
char id=56    x=363  y=354  width=34   height=47   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=57    x=399  y=354  width=33   height=47   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=58    x=487  y=96   width=11   height=28   xoffset=3    yoffset=34   xadvance=19   page=1    chnl=0
char id=59    x=487  y=453  width=13   height=34   xoffset=2    yoffset=33   xadvance=20   page=1    chnl=0
char id=60    x=275  y=49   width=31   height=39   xoffset=2    yoffset=16   xadvance=39   page=1    chnl=0
char id=61    x=93   y=134  width=31   height=25   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0
char id=62    x=308  y=49   width=31   height=39   xoffset=4    yoffset=16   xadvance=39   page=1    chnl=0
char id=63    x=470  y=354  width=29   height=47   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0
char id=64    x=0    y=250  width=51   height=51   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0
char id=65    x=92   y=453  width=49   height=45   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0
char id=66    x=143  y=453  width=36   height=45   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0
char id=67    x=121  y=354  width=42   height=47   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0
char id=68    x=181  y=453  width=41   height=45   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0
char id=69    x=224  y=453  width=33   height=45   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0
char id=70    x=259  y=453  width=31   height=45   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0
char id=71    x=165  y=354  width=42   height=47   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0
char id=72    x=292  y=453  width=38   height=45   xoffset=4    yoffset=16   xadvance=48   page=0    chnl=0
char id=73    x=491  y=404  width=10   height=45   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0
char id=74    x=332  y=453  width=29   height=45   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0
char id=75    x=363  y=453  width=39   height=45   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0
char id=76    x=404  y=453  width=29   height=45   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=77    x=435  y=453  width=50   height=45   xoffset=4    yoffset=16   xadvance=61   page=0    chnl=0
char id=78    x=2    y=2    width=41   height=45   xoffset=4    yoffset=16   xadvance=52   page=1    chnl=0
char id=79    x=153  y=404  width=47   height=46   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0
char id=80    x=45   y=2    width=35   height=45   xoffset=4    yoffset=16   xadvance=42   page=1    chnl=0
char id=81    x=52   y=192  width=51   height=55   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0
char id=82    x=82   y=2    width=39   height=45   xoffset=4    yoffset=16   xadvance=46   page=1    chnl=0
char id=83    x=209  y=354  width=35   height=47   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0
char id=84    x=123  y=2    width=35   height=45   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0
char id=85    x=160  y=2    width=38   height=45   xoffset=4    yoffset=16   xadvance=48   page=1    chnl=0
char id=86    x=200  y=2    width=46   height=45   xoffset=-2   yoffset=16   xadvance=44   page=1    chnl=0
char id=87    x=248  y=2    width=67   height=45   xoffset=-2   yoffset=16   xadvance=65   page=1    chnl=0
char id=88    x=317  y=2    width=44   height=45   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0
char id=89    x=363  y=2    width=42   height=45   xoffset=-2   yoffset=16   xadvance=39   page=1    chnl=0
char id=90    x=407  y=2    width=37   height=45   xoffset=2    yoffset=16   xadvance=43   page=1    chnl=0
char id=91    x=269  y=131  width=17   height=57   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0
char id=92    x=184  y=303  width=34   height=49   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0
char id=93    x=288  y=131  width=16   height=57   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=94    x=0    y=167  width=29   height=11   xoffset=0    yoffset=1    xadvance=31   page=1    chnl=0
char id=95    x=103  y=167  width=38   height=6    xoffset=3    yoffset=63   xadvance=46   page=1    chnl=0
char id=96    x=433  y=134  width=19   height=12   xoffset=2    yoffset=0    xadvance=24   page=1    chnl=0
char id=97    x=398  y=49   width=31   height=36   xoffset=2    yoffset=26   xadvance=38   page=1    chnl=0
char id=98    x=355  y=303  width=36   height=48   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=99    x=431  y=49   width=34   height=36   xoffset=2    yoffset=26   xadvance=38   page=1    chnl=0
char id=100   x=393  y=303  width=36   height=48   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0
char id=101   x=467  y=49   width=35   height=36   xoffset=2    yoffset=26   xadvance=40   page=1    chnl=0
char id=102   x=431  y=303  width=26   height=48   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=103   x=0    y=303  width=36   height=49   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0
char id=104   x=246  y=354  width=32   height=47   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0
char id=105   x=494  y=250  width=11   height=48   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=106   x=44   y=2    width=22   height=62   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0
char id=107   x=280  y=354  width=33   height=47   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=108   x=315  y=354  width=10   height=47   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0
char id=109   x=137  y=96   width=54   height=35   xoffset=4    yoffset=26   xadvance=63   page=1    chnl=0
char id=110   x=193  y=96   width=32   height=35   xoffset=4    yoffset=26   xadvance=41   page=1    chnl=0
char id=111   x=33   y=96   width=37   height=36   xoffset=2    yoffset=26   xadvance=42   page=1    chnl=0
char id=112   x=459  y=303  width=36   height=48   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0
char id=113   x=0    y=354  width=36   height=48   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0
char id=114   x=227  y=96   width=20   height=35   xoffset=4    yoffset=26   xadvance=27   page=1    chnl=0
char id=115   x=72   y=96   width=30   height=36   xoffset=0    yoffset=26   xadvance=34   page=1    chnl=0
char id=116   x=332  y=404  width=26   height=46   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=117   x=249  y=96   width=32   height=35   xoffset=3    yoffset=27   xadvance=41   page=1    chnl=0
char id=118   x=283  y=96   width=38   height=34   xoffset=-1   yoffset=27   xadvance=38   page=1    chnl=0
char id=119   x=323  y=96   width=57   height=34   xoffset=-1   yoffset=27   xadvance=58   page=1    chnl=0
char id=120   x=382  y=96   width=37   height=34   xoffset=-1   yoffset=27   xadvance=37   page=1    chnl=0
char id=121   x=38   y=354  width=38   height=48   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0
char id=122   x=421  y=96   width=30   height=34   xoffset=2    yoffset=27   xadvance=36   page=1    chnl=0
char id=123   x=306  y=131  width=18   height=57   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=124   x=312  y=68   width=8    height=59   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0
char id=125   x=326  y=131  width=18   height=57   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=126   x=399  y=134  width=32   height=14   xoffset=0    yoffset=30   xadvance=34   page=1    chnl=0
char id=161   x=465  y=404  width=11   height=46   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0
char id=162   x=448  y=250  width=33   height=50   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=163   x=434  y=354  width=34   height=47   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0
char id=164   x=231  y=49   width=42   height=43   xoffset=2    yoffset=19   xadvance=48   page=1    chnl=0
char id=165   x=0    y=49   width=44   height=45   xoffset=1    yoffset=16   xadvance=47   page=1    chnl=0
char id=166   x=483  y=250  width=9    height=50   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0
char id=167   x=389  y=131  width=34   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0
char id=168   x=56   y=167  width=22   height=9    xoffset=5    yoffset=13   xadvance=34   page=1    chnl=0
char id=169   x=202  y=404  width=46   height=46   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0
char id=170   x=329  y=134  width=15   height=17   xoffset=2    yoffset=15   xadvance=22   page=1    chnl=0
char id=171   x=126  y=134  width=32   height=24   xoffset=2    yoffset=33   xadvance=39   page=1    chnl=0
char id=172   x=160  y=134  width=43   height=24   xoffset=3    yoffset=32   xadvance=52   page=1    chnl=0
char id=174   x=284  y=404  width=46   height=46   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0
char id=175   x=80   y=167  width=21   height=7    xoffset=3    yoffset=17   xadvance=28   page=1    chnl=0
char id=176   x=265  y=134  width=21   height=21   xoffset=2    yoffset=15   xadvance=27   page=1    chnl=0
char id=177   x=0    y=96   width=31   height=36   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0
char id=178   x=56   y=134  width=21   height=28   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0
char id=179   x=33   y=134  width=21   height=28   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0
char id=180   x=467  y=134  width=19   height=12   xoffset=2    yoffset=0    xadvance=24   page=1    chnl=0
char id=181   x=250  y=404  width=32   height=46   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0
char id=182   x=425  y=131  width=38   height=56   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0
char id=183   x=488  y=134  width=11   height=11   xoffset=3    yoffset=35   xadvance=19   page=1    chnl=0
char id=184   x=382  y=134  width=15   height=15   xoffset=-1   yoffset=61   xadvance=17   page=1    chnl=0
char id=185   x=79   y=134  width=12   height=27   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0
char id=186   x=308  y=134  width=19   height=18   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0
char id=187   x=205  y=134  width=33   height=24   xoffset=2    yoffset=33   xadvance=39   page=1    chnl=0
char id=188   x=38   y=303  width=50   height=49   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0
char id=189   x=275  y=303  width=51   height=49   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
char id=190   x=220  y=303  width=53   height=49   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0
char id=191   x=78   y=404  width=28   height=47   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=192   x=197  y=2    width=49   height=61   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0
char id=193   x=248  y=2    width=49   height=61   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0
char id=194   x=361  y=68   width=49   height=59   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0
char id=195   x=84   y=68   width=50   height=60   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0
char id=196   x=412  y=68   width=50   height=59   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0
char id=197   x=0    y=192  width=50   height=56   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0
char id=198   x=165  y=49   width=64   height=45   xoffset=-3   yoffset=16   xadvance=65   page=1    chnl=0
char id=199   x=299  y=2    width=42   height=61   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=200   x=343  y=2    width=33   height=61   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=201   x=378  y=2    width=33   height=61   xoffset=4    yoffset=0    xadvance=41   page=0    chnl=0
char id=202   x=464  y=68   width=33   height=59   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=203   x=0    y=131  width=33   height=59   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=204   x=413  y=2    width=18   height=61   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0
char id=205   x=433  y=2    width=19   height=61   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0
char id=206   x=35   y=131  width=27   height=59   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0
char id=207   x=64   y=131  width=22   height=59   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=208   x=81   y=49   width=45   height=45   xoffset=1    yoffset=16   xadvance=50   page=1    chnl=0
char id=209   x=88   y=131  width=41   height=59   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0
char id=210   x=454  y=2    width=47   height=61   xoffset=2    yoffset=0    xadvance=53   page=0    chnl=0
char id=211   x=68   y=2    width=47   height=62   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0
char id=212   x=174  y=68   width=47   height=60   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0
char id=213   x=223  y=68   width=47   height=60   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0
char id=214   x=131  y=131  width=47   height=59   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0
char id=215   x=453  y=96   width=32   height=33   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0
char id=216   x=180  y=131  width=47   height=59   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0
char id=217   x=0    y=68   width=38   height=61   xoffset=4    yoffset=0    xadvance=48   page=0    chnl=0
char id=218   x=157  y=2    width=38   height=62   xoffset=4    yoffset=-1   xadvance=48   page=0    chnl=0
char id=219   x=272  y=68   width=38   height=60   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=220   x=229  y=131  width=38   height=59   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0
char id=221   x=40   y=68   width=42   height=61   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0
char id=222   x=128  y=49   width=35   height=45   xoffset=4    yoffset=16   xadvance=42   page=1    chnl=0
char id=223   x=148  y=303  width=34   height=49   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0
char id=224   x=210  y=192  width=31   height=52   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=225   x=177  y=192  width=31   height=52   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=226   x=53   y=250  width=31   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=227   x=466  y=192  width=31   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=228   x=160  y=250  width=31   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=229   x=105  y=192  width=31   height=53   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=230   x=341  y=49   width=55   height=36   xoffset=2    yoffset=26   xadvance=61   page=1    chnl=0
char id=231   x=193  y=250  width=33   height=50   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0
char id=232   x=387  y=192  width=35   height=52   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0
char id=233   x=350  y=192  width=35   height=52   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0
char id=234   x=267  y=250  width=35   height=50   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0
char id=235   x=343  y=250  width=35   height=50   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0
char id=236   x=445  y=192  width=19   height=51   xoffset=-5   yoffset=10   xadvance=19   page=0    chnl=0
char id=237   x=424  y=192  width=19   height=51   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=238   x=328  y=303  width=25   height=49   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0
char id=239   x=90   y=303  width=22   height=49   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=240   x=86   y=250  width=33   height=50   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=241   x=114  y=303  width=32   height=49   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0
char id=242   x=243  y=192  width=37   height=52   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0
char id=243   x=138  y=192  width=37   height=52   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0
char id=244   x=228  y=250  width=37   height=50   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0
char id=245   x=304  y=250  width=37   height=50   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0
char id=246   x=121  y=250  width=37   height=50   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0
char id=247   x=104  y=96   width=31   height=35   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0
char id=248   x=39   y=404  width=37   height=47   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0
char id=249   x=316  y=192  width=32   height=52   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0
char id=250   x=282  y=192  width=32   height=52   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0
char id=251   x=380  y=250  width=32   height=50   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0
char id=252   x=414  y=250  width=32   height=50   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0
char id=253   x=4    y=2    width=38   height=64   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=254   x=136  y=68   width=36   height=60   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=255   x=117  y=2    width=38   height=62   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0
char id=8226  x=288  y=134  width=18   height=18   xoffset=4    yoffset=32   xadvance=28   page=1    chnl=0
char id=8364  x=108  y=404  width=43   height=47   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0
kernings count=0
