info face="Montserrat-Bold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=30 scaleW=506 scaleH=204 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold(1).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=498  y=100  width=6    height=23   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=357  y=178  width=9    height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=35    x=62   y=127  width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=36    x=405  y=38   width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=37    x=199  y=153  width=22   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=38    x=0    y=100  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=39    x=501  y=71   width=4    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=40    x=216  y=38   width=10   height=29   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=41    x=228  y=38   width=10   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=42    x=320  y=178  width=12   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=43    x=166  y=178  width=16   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=44    x=368  y=178  width=7    height=9    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=45    x=0    y=198  width=11   height=5    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=46    x=415  y=178  width=6    height=6    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0
char id=47    x=27   y=38   width=19   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=48    x=453  y=100  width=19   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=49    x=68   y=153  width=10   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=50    x=378  y=100  width=17   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=51    x=80   y=153  width=17   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=52    x=99   y=153  width=16   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=53    x=117  y=153  width=17   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=397  y=100  width=17   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=55    x=136  y=153  width=16   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=416  y=100  width=17   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=57    x=435  y=100  width=16   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=58    x=184  y=178  width=6    height=15   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=59    x=67   y=178  width=7    height=18   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=60    x=281  y=153  width=16   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=61    x=251  y=178  width=16   height=13   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=62    x=299  y=153  width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=63    x=474  y=100  width=15   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=64    x=112  y=71   width=26   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=65    x=86   y=127  width=25   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=66    x=113  y=127  width=18   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=67    x=69   y=100  width=21   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=68    x=133  y=127  width=20   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=69    x=155  y=127  width=17   height=23   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=70    x=174  y=127  width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=92   y=100  width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=72    x=192  y=127  width=19   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=73    x=491  y=100  width=5    height=23   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=213  y=127  width=15   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=75    x=230  y=127  width=20   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=76    x=252  y=127  width=15   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=269  y=127  width=25   height=23   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=78    x=296  y=127  width=21   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=79    x=140  y=100  width=23   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=80    x=319  y=127  width=18   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=81    x=189  y=38   width=25   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=82    x=339  y=127  width=20   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=83    x=165  y=100  width=18   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=84    x=361  y=127  width=18   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=381  y=127  width=19   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=86    x=402  y=127  width=24   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=428  y=127  width=34   height=23   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=88    x=464  y=127  width=22   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=89    x=0    y=153  width=21   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=90    x=23   y=153  width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=91    x=240  y=38   width=8    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=92    x=461  y=71   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=250  y=38   width=8    height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=94    x=431  y=178  width=15   height=6    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=95    x=13   y=198  width=19   height=3    xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0
char id=96    x=460  y=178  width=10   height=6    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=97    x=317  y=153  width=16   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=98    x=185  y=100  width=18   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=99    x=335  y=153  width=17   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=100   x=205  y=100  width=18   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=101   x=354  y=153  width=17   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=102   x=282  y=71   width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=103   x=297  y=71   width=18   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=104   x=267  y=100  width=16   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=105   x=497  y=38   width=6    height=25   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=25   y=2    width=12   height=32   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0
char id=107   x=285  y=100  width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=108   x=304  y=100  width=5    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=439  y=153  width=27   height=18   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=110   x=468  y=153  width=16   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=111   x=486  y=153  width=18   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=112   x=311  y=100  width=18   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=113   x=350  y=100  width=18   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=114   x=0    y=178  width=10   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=115   x=31   y=178  width=16   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=116   x=488  y=127  width=13   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=117   x=49   y=178  width=16   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=76   y=178  width=19   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=119   x=97   y=178  width=29   height=18   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0
char id=120   x=128  y=178  width=19   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=121   x=317  y=71   width=19   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=122   x=149  y=178  width=15   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=123   x=313  y=2    width=9    height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124   x=21   y=38   width=4    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=324  y=2    width=9    height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=126   x=397  y=178  width=16   height=8    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=161   x=370  y=100  width=6    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=162   x=23   y=100  width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=163   x=331  y=100  width=17   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=164   x=257  y=153  width=22   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=165   x=43   y=153  width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=166   x=42   y=100  width=5    height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=167   x=260  y=38   width=17   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=168   x=485  y=178  width=11   height=5    xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=169   x=225  y=100  width=23   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=170   x=377  y=178  width=8    height=8    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=171   x=269  y=178  width=17   height=12   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=172   x=218  y=178  width=22   height=13   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=174   x=115  y=100  width=23   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=175   x=472  y=178  width=11   height=5    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=176   x=307  y=178  width=11   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=177   x=403  y=153  width=16   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=178   x=192  y=178  width=11   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=179   x=205  y=178  width=11   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=180   x=448  y=178  width=10   height=6    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=181   x=20   y=127  width=16   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=182   x=279  y=38   width=19   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=183   x=423  y=178  width=6    height=6    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=184   x=387  y=178  width=8    height=8    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=185   x=242  y=178  width=7    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=186   x=345  y=178  width=10   height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=187   x=288  y=178  width=17   height=12   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=188   x=160  y=71   width=26   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=189   x=188  y=71   width=26   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=190   x=216  y=71   width=27   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=191   x=250  y=100  width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=192   x=39   y=2    width=25   height=32   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=193   x=87   y=2    width=25   height=32   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=194   x=68   y=38   width=25   height=30   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=195   x=335  y=2    width=25   height=31   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=95   y=38   width=25   height=30   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=197   x=300  y=38   width=25   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=198   x=223  y=153  width=32   height=23   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=199   x=114  y=2    width=21   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=200   x=137  y=2    width=17   height=32   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=201   x=156  y=2    width=17   height=32   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=202   x=122  y=38   width=17   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=203   x=141  y=38   width=17   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=204   x=175  y=2    width=9    height=32   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=205   x=186  y=2    width=10   height=32   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=160  y=38   width=14   height=30   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=176  y=38   width=11   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=174  y=153  width=23   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=209   x=362  y=2    width=21   height=31   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=210   x=198  y=2    width=23   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=211   x=223  y=2    width=23   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=212   x=385  y=2    width=23   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=213   x=410  y=2    width=23   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=435  y=2    width=23   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=215   x=12   y=178  width=17   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=216   x=460  y=2    width=23   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=217   x=248  y=2    width=19   height=32   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=269  y=2    width=19   height=32   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=219   x=485  y=2    width=19   height=31   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=0    y=38   width=19   height=31   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=221   x=290  y=2    width=21   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=222   x=154  y=153  width=18   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=223   x=263  y=71   width=17   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=224   x=0    y=71   width=16   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=225   x=479  y=38   width=16   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=226   x=394  y=71   width=16   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=75   y=71   width=16   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=228   x=338  y=71   width=16   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=425  y=38   width=16   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=373  y=153  width=28   height=18   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=231   x=93   y=71   width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=232   x=386  y=38   width=17   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=233   x=347  y=38   width=17   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=234   x=375  y=71   width=17   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=235   x=356  y=71   width=17   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=236   x=18   y=71   width=10   height=26   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=237   x=30   y=71   width=10   height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=238   x=60   y=71   width=13   height=26   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=412  y=71   width=11   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=245  y=71   width=16   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=42   y=71   width=16   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=242   x=366  y=38   width=18   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=243   x=327  y=38   width=18   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=244   x=49   y=100  width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=245   x=140  y=71   width=18   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=246   x=481  y=71   width=18   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=247   x=421  y=153  width=16   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=248   x=0    y=127  width=18   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=249   x=461  y=38   width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=250   x=443  y=38   width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=251   x=425  y=71   width=16   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=443  y=71   width=16   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=4    y=2    width=19   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=254   x=48   y=38   width=18   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=255   x=66   y=2    width=19   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=8226  x=334  y=178  width=9    height=9    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=8364  x=38   y=127  width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
kernings count=0
