info face="Bullpen3D" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=506 scaleH=93 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bullpen3D.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=266  y=59   width=7    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=436  y=75   width=6    height=6    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=492  y=59   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36    x=378  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=422  y=59   width=15   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=392  y=59   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=416  y=75   width=4    height=6    xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=22   y=2    width=8    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=32   y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=356  y=75   width=9    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=291  y=75   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=422  y=75   width=5    height=6    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=463  y=75   width=7    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=46    x=456  y=75   width=5    height=5    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=47    x=356  y=59   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=252  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=142  y=59   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=50    x=154  y=59   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=169  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52    x=183  y=59   width=13   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=187  y=24   width=12   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=198  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=212  y=59   width=11   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=225  y=59   width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57    x=238  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=499  y=2    width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=59    x=499  y=43   width=6    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=313  y=75   width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61    x=376  y=75   width=10   height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=303  y=75   width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=275  y=59   width=11   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=439  y=59   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=238  y=24   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=450  y=24   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=0    y=43   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=14   y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=30   y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=46   y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=62   y=43   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=103  y=43   width=16   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=495  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=74    x=121  y=43   width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=135  y=43   width=16   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=153  y=43   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=167  y=43   width=17   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=186  y=43   width=15   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=203  y=43   width=13   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=218  y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=31   y=24   width=13   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=249  y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=281  y=43   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=309  y=43   width=13   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=339  y=43   width=14   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=400  y=43   width=13   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=415  y=43   width=19   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=436  y=43   width=16   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=89    x=454  y=43   width=13   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=469  y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=42   y=2    width=7    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=369  y=59   width=7    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=51   y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=396  y=75   width=10   height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=20   y=88   width=9    height=4    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=491  y=75   width=7    height=4    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=97    x=12   y=75   width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=485  y=43   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=26   y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=0    y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=101   x=39   y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=14   y=59   width=11   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=132  y=24   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104   x=41   y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=105   x=55   y=59   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=96   y=2    width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=65   y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=108   x=79   y=59   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=67   y=75   width=16   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=85   y=75   width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=99   y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=145  y=24   width=13   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=160  y=24   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=112  y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115   x=125  y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=117  y=59   width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=138  y=75   width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=152  y=75   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=165  y=75   width=16   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120   x=183  y=75   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=173  y=24   width=12   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=197  y=75   width=12   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=61   y=2    width=8    height=19   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=4    y=2    width=7    height=20   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=71   y=2    width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=333  y=75   width=21   height=9    xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=161   x=201  y=24   width=8    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=370  y=43   width=12   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=355  y=43   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=324  y=43   width=13   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=13   y=2    width=7    height=20   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=296  y=43   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=168   x=481  y=75   width=8    height=5    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=169   x=46   y=24   width=15   height=16   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=280  y=75   width=9    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=480  y=59   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=172   x=444  y=75   width=10   height=6    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=472  y=75   width=7    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=466  y=59   width=12   height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=10   y=88   width=8    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=176   x=408  y=75   width=6    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=0    y=75   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=178   x=269  y=75   width=9    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=179   x=259  y=75   width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=0    y=88   width=8    height=4    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=181   x=211  y=24   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=76   y=43   width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=429  y=75   width=5    height=6    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=184   x=388  y=75   width=6    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=185   x=250  y=75   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=239  y=75   width=9    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=454  y=59   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=188   x=63   y=24   width=16   height=16   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=189   x=81   y=24   width=17   height=16   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=190   x=100  y=24   width=17   height=16   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=191   x=226  y=24   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=167  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=193   x=183  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=194   x=199  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=195   x=215  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=231  y=2    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=137  y=2    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=338  y=24   width=20   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=199   x=82   y=2    width=12   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=247  y=2    width=14   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=263  y=2    width=14   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202   x=279  y=2    width=14   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=295  y=2    width=14   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=311  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=323  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=206   x=336  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=348  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=384  y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=360  y=2    width=14   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=210   x=376  y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=391  y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=406  y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=421  y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=436  y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215   x=227  y=75   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=466  y=24   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=451  y=2    width=14   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=467  y=2    width=14   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=219   x=483  y=2    width=14   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=0    y=24   width=14   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=16   y=24   width=13   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=222   x=234  y=43   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=265  y=43   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=224   x=481  y=24   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=225   x=89   y=43   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=226   x=27   y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=227   x=89   y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=103  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=128  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=230   x=211  y=75   width=14   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=231   x=119  y=24   width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=437  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=233   x=254  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=234   x=267  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=280  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=293  y=24   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=303  y=24   width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=314  y=24   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=373  y=24   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=383  y=24   width=12   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=241   x=397  y=24   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=242   x=411  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=424  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=244   x=301  y=59   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=245   x=360  y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=288  y=59   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=323  y=75   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=248   x=52   y=75   width=13   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=249   x=324  y=24   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=342  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=251   x=328  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=314  y=59   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=153  y=2    width=12   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=254   x=122  y=2    width=13   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=255   x=108  y=2    width=12   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=367  y=75   width=7    height=8    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=8364  x=407  y=59   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
kernings count=32
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=105 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=110 second=39 amount=-1
