info face="Montserrat-Bold(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=117 base=92 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold(4)_0.png"
page id=1 file="Montserrat-Bold(4)_1.png"
page id=2 file="Montserrat-Bold(4)_2.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=0    page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=488  y=237  width=17   height=69   xoffset=6    yoffset=24   xadvance=31   page=2    chnl=0
char id=34    x=348  y=468  width=28   height=26   xoffset=6    yoffset=24   xadvance=42   page=2    chnl=0
char id=35    x=120  y=2    width=64   height=70   xoffset=3    yoffset=22   xadvance=72   page=2    chnl=0
char id=36    x=328  y=381  width=53   height=80   xoffset=2    yoffset=19   xadvance=61   page=0    chnl=0
char id=37    x=51   y=74   width=66   height=69   xoffset=5    yoffset=24   xadvance=78   page=2    chnl=0
char id=38    x=156  y=313  width=61   height=72   xoffset=4    yoffset=23   xadvance=67   page=1    chnl=0
char id=39    x=494  y=102  width=11   height=26   xoffset=6    yoffset=24   xadvance=25   page=2    chnl=0
char id=40    x=0    y=381  width=29   height=85   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0
char id=41    x=31   y=381  width=29   height=85   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=42    x=218  y=468  width=34   height=33   xoffset=4    yoffset=24   xadvance=44   page=2    chnl=0
char id=43    x=302  y=412  width=47   height=47   xoffset=4    yoffset=34   xadvance=57   page=2    chnl=0
char id=44    x=378  y=468  width=19   height=26   xoffset=3    yoffset=76   xadvance=28   page=2    chnl=0
char id=45    x=284  y=461  width=34   height=13   xoffset=5    yoffset=56   xadvance=46   page=2    chnl=0
char id=46    x=166  y=461  width=17   height=18   xoffset=4    yoffset=75   xadvance=27   page=2    chnl=0
char id=47    x=86   y=289  width=55   height=89   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0
char id=48    x=440  y=313  width=56   height=71   xoffset=4    yoffset=22   xadvance=66   page=1    chnl=0
char id=49    x=224  y=215  width=28   height=68   xoffset=2    yoffset=24   xadvance=39   page=2    chnl=0
char id=50    x=357  y=2    width=49   height=69   xoffset=3    yoffset=23   xadvance=58   page=2    chnl=0
char id=51    x=408  y=2    width=48   height=69   xoffset=2    yoffset=24   xadvance=56   page=2    chnl=0
char id=52    x=254  y=215  width=49   height=68   xoffset=2    yoffset=24   xadvance=56   page=2    chnl=0
char id=53    x=0    y=74   width=49   height=69   xoffset=3    yoffset=24   xadvance=57   page=2    chnl=0
char id=54    x=283  y=313  width=50   height=71   xoffset=4    yoffset=22   xadvance=60   page=1    chnl=0
char id=55    x=403  y=215  width=49   height=68   xoffset=4    yoffset=24   xadvance=56   page=2    chnl=0
char id=56    x=335  y=313  width=51   height=71   xoffset=4    yoffset=22   xadvance=61   page=1    chnl=0
char id=57    x=388  y=313  width=50   height=71   xoffset=4    yoffset=22   xadvance=60   page=1    chnl=0
char id=58    x=0    y=461  width=17   height=43   xoffset=5    yoffset=50   xadvance=29   page=2    chnl=0
char id=59    x=480  y=74   width=19   height=52   xoffset=4    yoffset=50   xadvance=30   page=2    chnl=0
char id=60    x=259  y=285  width=47   height=59   xoffset=3    yoffset=24   xadvance=58   page=2    chnl=0
char id=61    x=0    y=468  width=47   height=37   xoffset=4    yoffset=39   xadvance=57   page=2    chnl=0
char id=62    x=308  y=285  width=47   height=59   xoffset=6    yoffset=24   xadvance=57   page=2    chnl=0
char id=63    x=0    y=388  width=42   height=71   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0
char id=64    x=367  y=2    width=76   height=77   xoffset=4    yoffset=27   xadvance=86   page=1    chnl=0
char id=65    x=119  y=74   width=73   height=68   xoffset=-2   yoffset=24   xadvance=72   page=2    chnl=0
char id=66    x=194  y=74   width=53   height=68   xoffset=7    yoffset=24   xadvance=65   page=2    chnl=0
char id=67    x=197  y=388  width=63   height=70   xoffset=3    yoffset=23   xadvance=70   page=1    chnl=0
char id=68    x=249  y=74   width=61   height=68   xoffset=7    yoffset=24   xadvance=73   page=2    chnl=0
char id=69    x=454  y=215  width=50   height=67   xoffset=7    yoffset=25   xadvance=63   page=2    chnl=0
char id=70    x=312  y=74   width=46   height=68   xoffset=7    yoffset=24   xadvance=58   page=2    chnl=0
char id=71    x=219  y=313  width=62   height=71   xoffset=3    yoffset=22   xadvance=71   page=1    chnl=0
char id=72    x=360  y=74   width=57   height=68   xoffset=7    yoffset=24   xadvance=73   page=2    chnl=0
char id=73    x=477  y=2    width=15   height=68   xoffset=7    yoffset=24   xadvance=31   page=2    chnl=0
char id=74    x=460  y=388  width=44   height=69   xoffset=1    yoffset=24   xadvance=53   page=2    chnl=0
char id=75    x=419  y=74   width=59   height=68   xoffset=7    yoffset=24   xadvance=67   page=2    chnl=0
char id=76    x=0    y=145  width=44   height=68   xoffset=7    yoffset=24   xadvance=54   page=2    chnl=0
char id=77    x=46   y=145  width=75   height=68   xoffset=7    yoffset=24   xadvance=91   page=2    chnl=0
char id=78    x=123  y=145  width=62   height=68   xoffset=7    yoffset=24   xadvance=78   page=2    chnl=0
char id=79    x=262  y=388  width=70   height=70   xoffset=3    yoffset=23   xadvance=78   page=1    chnl=0
char id=80    x=187  y=145  width=53   height=68   xoffset=7    yoffset=24   xadvance=64   page=2    chnl=0
char id=81    x=250  y=381  width=76   height=82   xoffset=3    yoffset=23   xadvance=79   page=0    chnl=0
char id=82    x=242  y=145  width=59   height=68   xoffset=7    yoffset=24   xadvance=69   page=2    chnl=0
char id=83    x=334  y=388  width=53   height=70   xoffset=2    yoffset=23   xadvance=61   page=1    chnl=0
char id=84    x=303  y=145  width=53   height=68   xoffset=2    yoffset=24   xadvance=59   page=2    chnl=0
char id=85    x=257  y=2    width=58   height=69   xoffset=6    yoffset=24   xadvance=72   page=2    chnl=0
char id=86    x=358  y=145  width=68   height=68   xoffset=-2   yoffset=24   xadvance=66   page=2    chnl=0
char id=87    x=0    y=215  width=100  height=68   xoffset=-2   yoffset=24   xadvance=98   page=2    chnl=0
char id=88    x=428  y=145  width=66   height=68   xoffset=-1   yoffset=24   xadvance=67   page=2    chnl=0
char id=89    x=102  y=215  width=62   height=68   xoffset=-3   yoffset=24   xadvance=59   page=2    chnl=0
char id=90    x=166  y=215  width=56   height=68   xoffset=3    yoffset=24   xadvance=65   page=2    chnl=0
char id=91    x=435  y=289  width=25   height=86   xoffset=6    yoffset=19   xadvance=35   page=0    chnl=0
char id=92    x=79   y=237  width=51   height=74   xoffset=1    yoffset=18   xadvance=55   page=1    chnl=0
char id=93    x=462  y=289  width=25   height=86   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
char id=94    x=185  y=461  width=43   height=17   xoffset=1    yoffset=0    xadvance=46   page=2    chnl=0
char id=95    x=354  y=461  width=56   height=8    xoffset=5    yoffset=97   xadvance=68   page=2    chnl=0
char id=96    x=106  y=461  width=28   height=18   xoffset=3    yoffset=-1   xadvance=37   page=2    chnl=0
char id=97    x=141  y=355  width=47   height=54   xoffset=3    yoffset=39   xadvance=57   page=2    chnl=0
char id=98    x=210  y=237  width=53   height=73   xoffset=6    yoffset=20   xadvance=64   page=1    chnl=0
char id=99    x=190  y=355  width=50   height=54   xoffset=3    yoffset=39   xadvance=56   page=2    chnl=0
char id=100   x=265  y=237  width=53   height=73   xoffset=3    yoffset=20   xadvance=64   page=1    chnl=0
char id=101   x=357  y=285  width=52   height=55   xoffset=3    yoffset=38   xadvance=60   page=2    chnl=0
char id=102   x=301  y=160  width=38   height=74   xoffset=2    yoffset=18   xadvance=38   page=1    chnl=0
char id=103   x=341  y=160  width=54   height=74   xoffset=3    yoffset=39   xadvance=64   page=1    chnl=0
char id=104   x=53   y=313  width=49   height=72   xoffset=6    yoffset=20   xadvance=62   page=1    chnl=0
char id=105   x=479  y=160  width=17   height=73   xoffset=5    yoffset=19   xadvance=29   page=1    chnl=0
char id=106   x=121  y=2    width=34   height=94   xoffset=-8   yoffset=19   xadvance=33   page=0    chnl=0
char id=107   x=104  y=313  width=50   height=72   xoffset=6    yoffset=20   xadvance=57   page=1    chnl=0
char id=108   x=489  y=381  width=15   height=72   xoffset=6    yoffset=20   xadvance=28   page=1    chnl=0
char id=109   x=291  y=355  width=82   height=53   xoffset=6    yoffset=39   xadvance=95   page=2    chnl=0
char id=110   x=375  y=355  width=49   height=53   xoffset=6    yoffset=39   xadvance=62   page=2    chnl=0
char id=111   x=84   y=355  width=55   height=55   xoffset=3    yoffset=38   xadvance=62   page=2    chnl=0
char id=112   x=320  y=237  width=53   height=73   xoffset=6    yoffset=38   xadvance=64   page=1    chnl=0
char id=113   x=375  y=237  width=53   height=73   xoffset=3    yoffset=38   xadvance=64   page=1    chnl=0
char id=114   x=426  y=355  width=30   height=53   xoffset=6    yoffset=39   xadvance=40   page=2    chnl=0
char id=115   x=460  y=285  width=44   height=54   xoffset=1    yoffset=39   xadvance=50   page=2    chnl=0
char id=116   x=317  y=2    width=38   height=69   xoffset=2    yoffset=24   xadvance=42   page=2    chnl=0
char id=117   x=0    y=412  width=49   height=53   xoffset=5    yoffset=40   xadvance=61   page=2    chnl=0
char id=118   x=51   y=412  width=56   height=52   xoffset=-1   yoffset=40   xadvance=56   page=2    chnl=0
char id=119   x=109  y=412  width=85   height=52   xoffset=0    yoffset=40   xadvance=87   page=2    chnl=0
char id=120   x=196  y=412  width=54   height=52   xoffset=0    yoffset=40   xadvance=56   page=2    chnl=0
char id=121   x=430  y=237  width=56   height=73   xoffset=-1   yoffset=40   xadvance=57   page=1    chnl=0
char id=122   x=458  y=355  width=45   height=53   xoffset=3    yoffset=39   xadvance=53   page=2    chnl=0
char id=123   x=378  y=289  width=27   height=87   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0
char id=124   x=72   y=289  width=12   height=89   xoffset=6    yoffset=17   xadvance=26   page=0    chnl=0
char id=125   x=407  y=289  width=26   height=87   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0
char id=126   x=448  y=468  width=47   height=20   xoffset=1    yoffset=45   xadvance=51   page=2    chnl=0
char id=161   x=458  y=2    width=17   height=69   xoffset=6    yoffset=23   xadvance=31   page=2    chnl=0
char id=162   x=249  y=160  width=50   height=75   xoffset=3    yoffset=28   xadvance=57   page=1    chnl=0
char id=163   x=44   y=388  width=50   height=71   xoffset=5    yoffset=21   xadvance=60   page=1    chnl=0
char id=164   x=194  y=285  width=63   height=66   xoffset=4    yoffset=28   xadvance=73   page=2    chnl=0
char id=165   x=0    y=285  width=67   height=68   xoffset=1    yoffset=24   xadvance=71   page=2    chnl=0
char id=166   x=489  y=289  width=13   height=75   xoffset=7    yoffset=19   xadvance=29   page=1    chnl=0
char id=167   x=197  y=381  width=51   height=84   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0
char id=168   x=249  y=461  width=33   height=14   xoffset=8    yoffset=18   xadvance=51   page=2    chnl=0
char id=169   x=186  y=2    width=69   height=70   xoffset=4    yoffset=23   xadvance=79   page=2    chnl=0
char id=170   x=399  y=468  width=23   height=25   xoffset=4    yoffset=23   xadvance=35   page=2    chnl=0
char id=171   x=100  y=468  width=49   height=36   xoffset=3    yoffset=50   xadvance=58   page=2    chnl=0
char id=172   x=151  y=468  width=65   height=34   xoffset=5    yoffset=49   xadvance=79   page=2    chnl=0
char id=174   x=389  y=388  width=69   height=70   xoffset=4    yoffset=23   xadvance=79   page=1    chnl=0
char id=175   x=320  y=461  width=32   height=11   xoffset=4    yoffset=26   xadvance=42   page=2    chnl=0
char id=176   x=254  y=468  width=32   height=32   xoffset=4    yoffset=22   xadvance=42   page=2    chnl=0
char id=177   x=411  y=285  width=47   height=55   xoffset=4    yoffset=28   xadvance=57   page=2    chnl=0
char id=178   x=52   y=461  width=31   height=42   xoffset=5    yoffset=23   xadvance=43   page=2    chnl=0
char id=179   x=19   y=461  width=31   height=42   xoffset=3    yoffset=25   xadvance=42   page=2    chnl=0
char id=180   x=136  y=461  width=28   height=18   xoffset=3    yoffset=-1   xadvance=37   page=2    chnl=0
char id=181   x=2    y=2    width=49   height=70   xoffset=7    yoffset=40   xadvance=63   page=2    chnl=0
char id=182   x=62   y=381  width=57   height=85   xoffset=2    yoffset=18   xadvance=69   page=0    chnl=0
char id=183   x=230  y=461  width=17   height=17   xoffset=5    yoffset=53   xadvance=29   page=2    chnl=0
char id=184   x=424  y=468  width=22   height=23   xoffset=0    yoffset=92   xadvance=27   page=2    chnl=0
char id=185   x=85   y=461  width=19   height=41   xoffset=2    yoffset=25   xadvance=28   page=2    chnl=0
char id=186   x=288  y=468  width=29   height=27   xoffset=4    yoffset=23   xadvance=38   page=2    chnl=0
char id=187   x=49   y=468  width=49   height=36   xoffset=4    yoffset=50   xadvance=58   page=2    chnl=0
char id=188   x=132  y=237  width=76   height=74   xoffset=2    yoffset=19   xadvance=83   page=1    chnl=0
char id=189   x=0    y=237  width=77   height=74   xoffset=2    yoffset=19   xadvance=84   page=1    chnl=0
char id=190   x=397  y=160  width=80   height=74   xoffset=2    yoffset=19   xadvance=86   page=1    chnl=0
char id=191   x=96   y=388  width=42   height=71   xoffset=4    yoffset=22   xadvance=50   page=1    chnl=0
char id=192   x=421  y=2    width=73   height=92   xoffset=-2   yoffset=0    xadvance=72   page=0    chnl=0
char id=193   x=0    y=102  width=73   height=92   xoffset=-2   yoffset=0    xadvance=72   page=0    chnl=0
char id=194   x=132  y=196  width=73   height=90   xoffset=-2   yoffset=2    xadvance=72   page=0    chnl=0
char id=195   x=207  y=196  width=74   height=90   xoffset=-2   yoffset=2    xadvance=72   page=0    chnl=0
char id=196   x=143  y=289  width=74   height=89   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=0
char id=197   x=121  y=381  width=74   height=85   xoffset=-2   yoffset=7    xadvance=72   page=0    chnl=0
char id=198   x=305  y=215  width=96   height=68   xoffset=-3   yoffset=24   xadvance=98   page=2    chnl=0
char id=199   x=75   y=102  width=63   height=92   xoffset=3    yoffset=23   xadvance=70   page=0    chnl=0
char id=200   x=140  y=102  width=50   height=92   xoffset=7    yoffset=0    xadvance=63   page=0    chnl=0
char id=201   x=192  y=102  width=50   height=92   xoffset=7    yoffset=0    xadvance=63   page=0    chnl=0
char id=202   x=283  y=196  width=50   height=90   xoffset=7    yoffset=2    xadvance=63   page=0    chnl=0
char id=203   x=219  y=289  width=50   height=89   xoffset=7    yoffset=3    xadvance=63   page=0    chnl=0
char id=204   x=244  y=102  width=27   height=92   xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0
char id=205   x=273  y=102  width=28   height=92   xoffset=7    yoffset=0    xadvance=31   page=0    chnl=0
char id=206   x=335  y=196  width=40   height=90   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0
char id=207   x=271  y=289  width=33   height=89   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0
char id=208   x=69   y=285  width=68   height=68   xoffset=1    yoffset=24   xadvance=74   page=2    chnl=0
char id=209   x=377  y=196  width=62   height=90   xoffset=7    yoffset=2    xadvance=78   page=0    chnl=0
char id=210   x=289  y=2    width=70   height=93   xoffset=3    yoffset=0    xadvance=78   page=0    chnl=0
char id=211   x=157  y=2    width=70   height=94   xoffset=3    yoffset=-1   xadvance=78   page=0    chnl=0
char id=212   x=422  y=102  width=70   height=91   xoffset=3    yoffset=2    xadvance=78   page=0    chnl=0
char id=213   x=0    y=196  width=70   height=91   xoffset=3    yoffset=2    xadvance=78   page=0    chnl=0
char id=214   x=0    y=289  width=70   height=90   xoffset=3    yoffset=3    xadvance=78   page=0    chnl=0
char id=215   x=252  y=412  width=48   height=50   xoffset=3    yoffset=32   xadvance=57   page=2    chnl=0
char id=216   x=306  y=289  width=70   height=89   xoffset=3    yoffset=14   xadvance=78   page=0    chnl=0
char id=217   x=361  y=2    width=58   height=93   xoffset=6    yoffset=0    xadvance=72   page=0    chnl=0
char id=218   x=229  y=2    width=58   height=94   xoffset=6    yoffset=-1   xadvance=72   page=0    chnl=0
char id=219   x=72   y=196  width=58   height=91   xoffset=6    yoffset=2    xadvance=72   page=0    chnl=0
char id=220   x=441  y=196  width=58   height=90   xoffset=6    yoffset=3    xadvance=72   page=0    chnl=0
char id=221   x=303  y=102  width=62   height=92   xoffset=-3   yoffset=0    xadvance=59   page=0    chnl=0
char id=222   x=139  y=285  width=53   height=68   xoffset=7    yoffset=24   xadvance=65   page=2    chnl=0
char id=223   x=0    y=313  width=51   height=73   xoffset=6    yoffset=19   xadvance=62   page=1    chnl=0
char id=224   x=162  y=2    width=47   height=78   xoffset=3    yoffset=15   xadvance=57   page=1    chnl=0
char id=225   x=56   y=2    width=47   height=78   xoffset=3    yoffset=15   xadvance=57   page=1    chnl=0
char id=226   x=0    y=82   width=47   height=76   xoffset=3    yoffset=17   xadvance=57   page=1    chnl=0
char id=227   x=263  y=82   width=47   height=76   xoffset=3    yoffset=17   xadvance=57   page=1    chnl=0
char id=228   x=369  y=82   width=47   height=75   xoffset=3    yoffset=18   xadvance=57   page=1    chnl=0
char id=229   x=383  y=381  width=47   height=80   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0
char id=230   x=0    y=355  width=82   height=55   xoffset=3    yoffset=38   xadvance=90   page=2    chnl=0
char id=231   x=103  y=82   width=50   height=76   xoffset=3    yoffset=39   xadvance=56   page=1    chnl=0
char id=232   x=2    y=2    width=52   height=78   xoffset=3    yoffset=15   xadvance=60   page=1    chnl=0
char id=233   x=313  y=2    width=52   height=78   xoffset=3    yoffset=15   xadvance=60   page=1    chnl=0
char id=234   x=49   y=82   width=52   height=76   xoffset=3    yoffset=17   xadvance=60   page=1    chnl=0
char id=235   x=418  y=82   width=52   height=75   xoffset=3    yoffset=18   xadvance=60   page=1    chnl=0
char id=236   x=475  y=2    width=28   height=77   xoffset=-7   yoffset=15   xadvance=28   page=1    chnl=0
char id=237   x=445  y=2    width=28   height=77   xoffset=6    yoffset=15   xadvance=28   page=1    chnl=0
char id=238   x=0    y=160  width=37   height=75   xoffset=-5   yoffset=17   xadvance=28   page=1    chnl=0
char id=239   x=472  y=82   width=33   height=74   xoffset=-3   yoffset=18   xadvance=29   page=1    chnl=0
char id=240   x=39   y=160  width=49   height=75   xoffset=3    yoffset=18   xadvance=57   page=1    chnl=0
char id=241   x=90   y=160  width=49   height=75   xoffset=6    yoffset=17   xadvance=62   page=1    chnl=0
char id=242   x=105  y=2    width=55   height=78   xoffset=3    yoffset=15   xadvance=62   page=1    chnl=0
char id=243   x=432  y=381  width=55   height=78   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0
char id=244   x=155  y=82   width=55   height=76   xoffset=3    yoffset=17   xadvance=62   page=1    chnl=0
char id=245   x=312  y=82   width=55   height=76   xoffset=3    yoffset=17   xadvance=62   page=1    chnl=0
char id=246   x=192  y=160  width=55   height=75   xoffset=3    yoffset=18   xadvance=62   page=1    chnl=0
char id=247   x=242  y=355  width=47   height=54   xoffset=4    yoffset=31   xadvance=57   page=2    chnl=0
char id=248   x=140  y=388  width=55   height=71   xoffset=3    yoffset=31   xadvance=62   page=1    chnl=0
char id=249   x=262  y=2    width=49   height=78   xoffset=5    yoffset=15   xadvance=61   page=1    chnl=0
char id=250   x=211  y=2    width=49   height=78   xoffset=5    yoffset=15   xadvance=61   page=1    chnl=0
char id=251   x=212  y=82   width=49   height=76   xoffset=5    yoffset=17   xadvance=61   page=1    chnl=0
char id=252   x=141  y=160  width=49   height=75   xoffset=5    yoffset=18   xadvance=61   page=1    chnl=0
char id=253   x=4    y=2    width=56   height=98   xoffset=-1   yoffset=15   xadvance=57   page=0    chnl=0
char id=254   x=367  y=102  width=53   height=91   xoffset=6    yoffset=20   xadvance=64   page=0    chnl=0
char id=255   x=62   y=2    width=57   height=95   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0
char id=8226  x=319  y=468  width=27   height=27   xoffset=7    yoffset=48   xadvance=43   page=2    chnl=0
char id=8364  x=53   y=2    width=65   height=70   xoffset=3    yoffset=23   xadvance=73   page=2    chnl=0
kernings count=0
